This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      500
Time taken for tests:   53.188 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      1312300000 bytes
HTML transferred:       1295300000 bytes
Requests per second:    1880.13 [#/sec] (mean)
Time per request:       265.939 [ms] (mean)
Time per request:       0.532 [ms] (mean, across all concurrent requests)
Transfer rate:          24094.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  118 243.6     74    7242
Processing:     8  147 115.1    131    4927
Waiting:        8  145 112.4    130    4927
Total:         20  264 276.2    207    7435

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    219
  75%    231
  80%    245
  90%    318
  95%    637
  98%   1253
  99%   1307
 100%   7435 (longest request)
