This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      100
Time taken for tests:   0.545 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      13123000 bytes
HTML transferred:       12953000 bytes
Requests per second:    1834.65 [#/sec] (mean)
Time per request:       54.506 [ms] (mean)
Time per request:       0.545 [ms] (mean, across all concurrent requests)
Transfer rate:          23511.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   23   9.2     25      41
Processing:     3   29   7.4     29      49
Waiting:        3   27   6.8     28      49
Total:          5   51  11.5     53      81

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     57
  75%     59
  80%     60
  90%     65
  95%     68
  98%     70
  99%     72
 100%     81 (longest request)
