This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      100
Time taken for tests:   2.600 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      65615000 bytes
HTML transferred:       64765000 bytes
Requests per second:    1923.04 [#/sec] (mean)
Time per request:       52.001 [ms] (mean)
Time per request:       0.520 [ms] (mean, across all concurrent requests)
Transfer rate:          24644.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   23   8.1     24      56
Processing:     4   28   8.6     28     111
Waiting:        3   27   8.2     27     110
Total:          6   51  13.6     51     139

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     54
  75%     57
  80%     59
  90%     67
  95%     76
  98%     84
  99%     90
 100%    139 (longest request)
