This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      250
Time taken for tests:   2.962 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      65615000 bytes
HTML transferred:       64765000 bytes
Requests per second:    1687.91 [#/sec] (mean)
Time per request:       148.113 [ms] (mean)
Time per request:       0.592 [ms] (mean, across all concurrent requests)
Transfer rate:          21631.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   61  27.9     64     145
Processing:     3   71  39.1     69     570
Waiting:        3   70  38.2     68     474
Total:          8  132  56.9    135     686

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    143
  75%    154
  80%    175
  90%    194
  95%    241
  98%    265
  99%    283
 100%    686 (longest request)
