This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      100
Time taken for tests:   5.203 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      131230000 bytes
HTML transferred:       129530000 bytes
Requests per second:    1921.83 [#/sec] (mean)
Time per request:       52.034 [ms] (mean)
Time per request:       0.520 [ms] (mean, across all concurrent requests)
Transfer rate:          24629.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22   8.4     23      54
Processing:     3   29  12.5     28     395
Waiting:        2   28  10.0     27     386
Total:          4   52  14.4     52     404

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     55
  75%     57
  80%     59
  90%     66
  95%     75
  98%     83
  99%     98
 100%    404 (longest request)
