This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      250
Time taken for tests:   5.369 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      131230000 bytes
HTML transferred:       129530000 bytes
Requests per second:    1862.60 [#/sec] (mean)
Time per request:       134.221 [ms] (mean)
Time per request:       0.537 [ms] (mean, across all concurrent requests)
Transfer rate:          23870.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   63  68.7     61    1151
Processing:     3   69  41.3     67     878
Waiting:        2   68  35.9     66     502
Total:          5  132  93.1    129    1589

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    138
  75%    147
  80%    164
  90%    220
  95%    234
  98%    247
  99%    256
 100%   1589 (longest request)
