This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      250
Time taken for tests:   27.192 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      656150000 bytes
HTML transferred:       647650000 bytes
Requests per second:    1838.76 [#/sec] (mean)
Time per request:       135.961 [ms] (mean)
Time per request:       0.544 [ms] (mean, across all concurrent requests)
Transfer rate:          23564.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   63  55.7     62    1175
Processing:     3   72  37.0     70     865
Waiting:        2   70  33.5     69     514
Total:          5  136  78.6    132    1612

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    140
  75%    148
  80%    172
  90%    222
  95%    233
  98%    246
  99%    257
 100%   1612 (longest request)
