This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      100
Time taken for tests:   10.097 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      710000 bytes
HTML transferred:       439000 bytes
Requests per second:    99.04 [#/sec] (mean)
Time per request:       1009.687 [ms] (mean)
Time per request:       10.097 [ms] (mean, across all concurrent requests)
Transfer rate:          68.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  204 528.6      2    3236
Processing:     4  204 558.7     17   10093
Waiting:        3  158 529.9      5   10093
Total:          5  408 750.5    201   10097

Percentage of the requests served within a certain time (ms)
  50%    201
  66%    391
  75%    557
  80%    718
  90%   1014
  95%   1366
  98%   3025
  99%   3324
 100%  10097 (longest request)
