This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      100
Time taken for tests:   4183.333 seconds
Complete requests:      9984
Failed requests:        35
   (Connect: 0, Receive: 0, Length: 35, Exceptions: 0)
Total transferred:      7065920 bytes
HTML transferred:       4368928 bytes
Requests per second:    2.39 [#/sec] (mean)
Time per request:       41900.371 [ms] (mean)
Time per request:       419.004 [ms] (mean, across all concurrent requests)
Transfer rate:          1.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  169 599.8      2   15401
Processing:     4 1236 19653.8      4  346413
Waiting:        3   40 1149.9      4   80981
Total:          5 1405 19653.5      6  346413

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%     21
  80%    211
  90%   1006
  95%   1208
  98%   2403
  99%   3223
 100%  346413 (longest request)
