This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      50
Time taken for tests:   0.626 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      13123000 bytes
HTML transferred:       12953000 bytes
Requests per second:    1598.64 [#/sec] (mean)
Time per request:       31.277 [ms] (mean)
Time per request:       0.626 [ms] (mean, across all concurrent requests)
Transfer rate:          20487.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8   5.7      9      21
Processing:     1   22  37.2     15     311
Waiting:        1   20  34.0     14     303
Total:          2   31  36.3     26     312

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     29
  75%     30
  80%     32
  90%     38
  95%     50
  98%    205
  99%    274
 100%    312 (longest request)
