This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      250
Time taken for tests:   54.340 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      1312300000 bytes
HTML transferred:       1295300000 bytes
Requests per second:    1840.25 [#/sec] (mean)
Time per request:       135.851 [ms] (mean)
Time per request:       0.543 [ms] (mean, across all concurrent requests)
Transfer rate:          23583.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   63  65.4     62    1169
Processing:     2   72  40.2     69    1127
Waiting:        2   71  35.4     68     607
Total:          4  136  85.5    131    1628

Percentage of the requests served within a certain time (ms)
  50%    131
  66%    139
  75%    147
  80%    161
  90%    219
  95%    233
  98%    250
  99%    286
 100%   1628 (longest request)
