This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      100
Time taken for tests:   0.511 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      13123000 bytes
HTML transferred:       12953000 bytes
Requests per second:    1956.94 [#/sec] (mean)
Time per request:       51.100 [ms] (mean)
Time per request:       0.511 [ms] (mean, across all concurrent requests)
Transfer rate:          25079.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   22   8.7     24      38
Processing:     4   26   6.7     26      48
Waiting:        3   25   6.7     25      48
Total:          6   48  11.2     51      75

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     54
  75%     56
  80%     57
  90%     59
  95%     61
  98%     64
  99%     65
 100%     75 (longest request)
