This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      100
Time taken for tests:   2.640 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      65615000 bytes
HTML transferred:       64765000 bytes
Requests per second:    1893.69 [#/sec] (mean)
Time per request:       52.807 [ms] (mean)
Time per request:       0.528 [ms] (mean, across all concurrent requests)
Transfer rate:          24268.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25   6.0     25      43
Processing:     5   27   5.4     28      80
Waiting:        3   27   5.3     27      79
Total:          7   52   8.3     53     111

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     54
  75%     56
  80%     57
  90%     61
  95%     66
  98%     70
  99%     72
 100%    111 (longest request)
