This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      250
Time taken for tests:   2.709 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      65615000 bytes
HTML transferred:       64765000 bytes
Requests per second:    1845.79 [#/sec] (mean)
Time per request:       135.443 [ms] (mean)
Time per request:       0.542 [ms] (mean, across all concurrent requests)
Transfer rate:          23654.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   63  16.3     65     111
Processing:     4   68  11.9     69     114
Waiting:        4   68  11.8     68     113
Total:         14  132  23.9    133     199

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    139
  75%    142
  80%    146
  90%    156
  95%    164
  98%    176
  99%    183
 100%    199 (longest request)
