This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      100
Time taken for tests:   5.573 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      131230000 bytes
HTML transferred:       129530000 bytes
Requests per second:    1794.48 [#/sec] (mean)
Time per request:       55.726 [ms] (mean)
Time per request:       0.557 [ms] (mean, across all concurrent requests)
Transfer rate:          22997.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  10.9     26      56
Processing:     3   30  12.9     29     254
Waiting:        2   29  10.4     29     135
Total:          6   55  20.0     55     281

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     59
  75%     62
  80%     65
  90%     85
  95%     91
  98%     96
  99%    101
 100%    281 (longest request)
