This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      100
Time taken for tests:   26.728 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      656150000 bytes
HTML transferred:       647650000 bytes
Requests per second:    1870.69 [#/sec] (mean)
Time per request:       53.456 [ms] (mean)
Time per request:       0.535 [ms] (mean, across all concurrent requests)
Transfer rate:          23973.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24   9.2     25      64
Processing:     2   29  15.6     28     448
Waiting:        2   28   9.3     27     229
Total:          3   53  19.3     53     470

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     56
  75%     59
  80%     61
  90%     74
  95%     83
  98%     91
  99%     99
 100%    470 (longest request)
