This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      250
Time taken for tests:   27.133 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      656150000 bytes
HTML transferred:       647650000 bytes
Requests per second:    1842.80 [#/sec] (mean)
Time per request:       135.663 [ms] (mean)
Time per request:       0.543 [ms] (mean, across all concurrent requests)
Transfer rate:          23616.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   64  52.7     63    1184
Processing:     3   70  38.7     68    1693
Waiting:        2   68  33.7     67    1691
Total:          6  134  76.3    131    1981

Percentage of the requests served within a certain time (ms)
  50%    131
  66%    137
  75%    141
  80%    147
  90%    216
  95%    234
  98%    244
  99%    253
 100%   1981 (longest request)
