This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      500
Time taken for tests:   26.976 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      656150000 bytes
HTML transferred:       647650000 bytes
Requests per second:    1853.48 [#/sec] (mean)
Time per request:       269.763 [ms] (mean)
Time per request:       0.540 [ms] (mean, across all concurrent requests)
Transfer rate:          23753.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  117 263.1     73    7243
Processing:    11  145  97.8    131    4730
Waiting:       10  143  92.0    130    4730
Total:         22  262 289.4    206    8415

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    219
  75%    238
  80%    268
  90%    306
  95%    615
  98%   1248
  99%   1325
 100%   8415 (longest request)
