This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      50
Time taken for tests:   0.100 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      746050 bytes
HTML transferred:       439000 bytes
Requests per second:    10027.88 [#/sec] (mean)
Time per request:       4.986 [ms] (mean)
Time per request:       0.100 [ms] (mean, across all concurrent requests)
Transfer rate:          7305.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:     0    5   4.7      4      68
Waiting:        0    5   4.7      4      67
Total:          0    5   4.8      4      68

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      6
  75%      8
  80%      8
  90%     10
  95%     11
  98%     15
  99%     20
 100%     68 (longest request)
