This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      250
Time taken for tests:   21.894 seconds
Complete requests:      100000
Failed requests:        53
   (Connect: 0, Receive: 0, Length: 53, Exceptions: 0)
Keep-Alive requests:    99043
Total transferred:      74520818 bytes
HTML transferred:       43876733 bytes
Requests per second:    4567.48 [#/sec] (mean)
Time per request:       54.735 [ms] (mean)
Time per request:       0.219 [ms] (mean, across all concurrent requests)
Transfer rate:          3323.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  10.3      0    1043
Processing:     0   47 256.2     21    7065
Waiting:        0   44 229.5     21    7065
Total:          0   47 256.8     21    7065

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     24
  75%     29
  80%     35
  90%     49
  95%     61
  98%    112
  99%    912
 100%   7065 (longest request)
