This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      500
Time taken for tests:   20.178 seconds
Complete requests:      100000
Failed requests:        180
   (Connect: 0, Receive: 0, Length: 180, Exceptions: 0)
Keep-Alive requests:    98901
Total transferred:      74425543 bytes
HTML transferred:       43820980 bytes
Requests per second:    4955.92 [#/sec] (mean)
Time per request:       100.890 [ms] (mean)
Time per request:       0.202 [ms] (mean, across all concurrent requests)
Transfer rate:          3602.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  59.2      0    7084
Processing:     0   46 342.9     14    8500
Waiting:        0   39 289.5     14    8500
Total:          0   48 360.9     14   12531

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     16
  75%     19
  80%     21
  90%     28
  95%     38
  98%     72
  99%   1232
 100%  12531 (longest request)
