This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      100
Time taken for tests:   0.090 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      746100 bytes
HTML transferred:       439000 bytes
Requests per second:    11075.79 [#/sec] (mean)
Time per request:       9.029 [ms] (mean)
Time per request:       0.090 [ms] (mean, across all concurrent requests)
Transfer rate:          8069.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       3
Processing:     0    8  11.5      5      85
Waiting:        0    8  11.5      5      85
Total:          0    8  11.6      5      88

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      7
  75%      8
  80%      9
  90%     23
  95%     33
  98%     59
  99%     62
 100%     88 (longest request)
