This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      100
Time taken for tests:   0.531 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    5000
Total transferred:      3730100 bytes
HTML transferred:       2195000 bytes
Requests per second:    9418.91 [#/sec] (mean)
Time per request:       10.617 [ms] (mean)
Time per request:       0.106 [ms] (mean, across all concurrent requests)
Transfer rate:          6862.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     0   10   8.0      9     107
Waiting:        0   10   8.0      9     107
Total:          0   10   8.0      9     107

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     13
  80%     14
  90%     17
  95%     21
  98%     37
  99%     46
 100%    107 (longest request)
