This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      250
Time taken for tests:   5.651 seconds
Complete requests:      5000
Failed requests:        53
   (Connect: 0, Receive: 0, Length: 53, Exceptions: 0)
Keep-Alive requests:    4948
Total transferred:      3691406 bytes
HTML transferred:       2172172 bytes
Requests per second:    884.79 [#/sec] (mean)
Time per request:       282.552 [ms] (mean)
Time per request:       1.130 [ms] (mean, across all concurrent requests)
Transfer rate:          637.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0       7
Processing:     0  126 743.2      6    5644
Waiting:        0   74 549.7      6    5644
Total:          0  126 743.5      6    5648

Percentage of the requests served within a certain time (ms)
  50%      6
  66%     12
  75%     17
  80%     21
  90%     68
  95%    152
  98%   5001
  99%   5007
 100%   5648 (longest request)
