This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      100
Time taken for tests:   0.898 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    9966
Total transferred:      7458564 bytes
HTML transferred:       4390000 bytes
Requests per second:    11139.27 [#/sec] (mean)
Time per request:       8.977 [ms] (mean)
Time per request:       0.090 [ms] (mean, across all concurrent requests)
Transfer rate:          8113.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       6
Processing:     0    9  13.6      6     132
Waiting:        0    9  13.6      6     132
Total:          0    9  13.7      6     132

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%     11
  80%     12
  90%     18
  95%     24
  98%     52
  99%     86
 100%    132 (longest request)
