This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      100
Time taken for tests:   5.228 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    49570
Total transferred:      37281070 bytes
HTML transferred:       21950000 bytes
Requests per second:    9563.75 [#/sec] (mean)
Time per request:       10.456 [ms] (mean)
Time per request:       0.105 [ms] (mean, across all concurrent requests)
Transfer rate:          6963.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     0   10  18.7      5     284
Waiting:        0   10  18.6      5     284
Total:          0   10  18.7      5     284

Percentage of the requests served within a certain time (ms)
  50%      5
  66%     10
  75%     13
  80%     15
  90%     25
  95%     37
  98%     62
  99%     96
 100%    284 (longest request)
