This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      250
Time taken for tests:   10.148 seconds
Complete requests:      50000
Failed requests:        70
   (Connect: 0, Receive: 0, Length: 70, Exceptions: 0)
Keep-Alive requests:    49492
Total transferred:      37230035 bytes
HTML transferred:       21920148 bytes
Requests per second:    4927.31 [#/sec] (mean)
Time per request:       50.738 [ms] (mean)
Time per request:       0.203 [ms] (mean, across all concurrent requests)
Transfer rate:          3582.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       6
Processing:     0   35 253.4     13    5565
Waiting:        0   29 174.9     13    5565
Total:          0   35 253.4     13    5565

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     16
  75%     18
  80%     20
  90%     27
  95%     41
  98%    105
  99%    616
 100%   5565 (longest request)
