This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      100
Time taken for tests:   54.303 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      1312300000 bytes
HTML transferred:       1295300000 bytes
Requests per second:    1841.52 [#/sec] (mean)
Time per request:       54.303 [ms] (mean)
Time per request:       0.543 [ms] (mean, across all concurrent requests)
Transfer rate:          23599.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23  12.7     24    1024
Processing:     1   31  18.1     29     578
Waiting:        1   29  10.5     28     385
Total:          2   54  23.0     53    1147

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     56
  75%     59
  80%     62
  90%     74
  95%     90
  98%    101
  99%    114
 100%   1147 (longest request)
