This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      250
Time taken for tests:   54.879 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      1312300000 bytes
HTML transferred:       1295300000 bytes
Requests per second:    1822.20 [#/sec] (mean)
Time per request:       137.196 [ms] (mean)
Time per request:       0.549 [ms] (mean, across all concurrent requests)
Transfer rate:          23352.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   65  50.5     65    1187
Processing:     3   72  29.9     70     839
Waiting:        3   71  28.3     69     524
Total:          7  137  68.4    135    1576

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    141
  75%    149
  80%    163
  90%    206
  95%    229
  98%    246
  99%    255
 100%   1576 (longest request)
