This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      500
Time taken for tests:   54.976 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      1312300000 bytes
HTML transferred:       1295300000 bytes
Requests per second:    1818.98 [#/sec] (mean)
Time per request:       274.880 [ms] (mean)
Time per request:       0.550 [ms] (mean, across all concurrent requests)
Transfer rate:          23310.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  119 249.3     71    7176
Processing:     5  146 138.7    127    4637
Waiting:        5  143 132.8    126    4637
Total:         23  265 294.1    200    7325

Percentage of the requests served within a certain time (ms)
  50%    200
  66%    215
  75%    234
  80%    266
  90%    338
  95%   1046
  98%   1260
  99%   1351
 100%   7325 (longest request)
