This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      100
Time taken for tests:   0.520 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      13123000 bytes
HTML transferred:       12953000 bytes
Requests per second:    1923.34 [#/sec] (mean)
Time per request:       51.993 [ms] (mean)
Time per request:       0.520 [ms] (mean, across all concurrent requests)
Transfer rate:          24648.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   22   9.7     24      45
Processing:     3   27   8.1     27      67
Waiting:        2   26   7.5     26      65
Total:          5   50  11.3     51      91

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     54
  75%     57
  80%     58
  90%     61
  95%     64
  98%     68
  99%     71
 100%     91 (longest request)
