This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      100
Time taken for tests:   2.484 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      65615000 bytes
HTML transferred:       64765000 bytes
Requests per second:    2013.28 [#/sec] (mean)
Time per request:       49.670 [ms] (mean)
Time per request:       0.497 [ms] (mean, across all concurrent requests)
Transfer rate:          25801.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   23   6.1     23      47
Processing:     3   26   6.1     26     127
Waiting:        2   25   6.0     25     126
Total:          5   49  10.0     49     154

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     51
  75%     53
  80%     54
  90%     59
  95%     65
  98%     73
  99%     78
 100%    154 (longest request)
