This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      250
Time taken for tests:   2.575 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      65615000 bytes
HTML transferred:       64765000 bytes
Requests per second:    1941.74 [#/sec] (mean)
Time per request:       128.751 [ms] (mean)
Time per request:       0.515 [ms] (mean, across all concurrent requests)
Transfer rate:          24884.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   55  59.4     56    1121
Processing:    10   70  37.5     65     316
Waiting:        9   68  36.1     65     303
Total:         16  125  69.1    123    1201

Percentage of the requests served within a certain time (ms)
  50%    123
  66%    132
  75%    136
  80%    139
  90%    173
  95%    188
  98%    272
  99%    303
 100%   1201 (longest request)
