This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      250
Time taken for tests:   5.422 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      131230000 bytes
HTML transferred:       129530000 bytes
Requests per second:    1844.32 [#/sec] (mean)
Time per request:       135.551 [ms] (mean)
Time per request:       0.542 [ms] (mean, across all concurrent requests)
Transfer rate:          23635.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   60  48.9     62    1095
Processing:    10   74  41.8     68     617
Waiting:        9   70  33.7     67     616
Total:         15  134  64.9    131    1167

Percentage of the requests served within a certain time (ms)
  50%    131
  66%    138
  75%    144
  80%    148
  90%    186
  95%    221
  98%    274
  99%    330
 100%   1167 (longest request)
