This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      100
Time taken for tests:   26.818 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      656150000 bytes
HTML transferred:       647650000 bytes
Requests per second:    1864.45 [#/sec] (mean)
Time per request:       53.635 [ms] (mean)
Time per request:       0.536 [ms] (mean, across all concurrent requests)
Transfer rate:          23893.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24  10.8     25    1021
Processing:     2   29  11.2     29     328
Waiting:        1   28   9.2     28     269
Total:          3   54  17.0     53    1115

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     56
  75%     58
  80%     60
  90%     70
  95%     81
  98%     95
  99%    101
 100%   1115 (longest request)
