This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      250
Time taken for tests:   27.650 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      656150000 bytes
HTML transferred:       647650000 bytes
Requests per second:    1808.31 [#/sec] (mean)
Time per request:       138.251 [ms] (mean)
Time per request:       0.553 [ms] (mean, across all concurrent requests)
Transfer rate:          23174.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   65  44.6     65    1175
Processing:     2   73  35.5     71     987
Waiting:        2   71  30.5     70     517
Total:          7  138  68.5    136    2107

Percentage of the requests served within a certain time (ms)
  50%    136
  66%    143
  75%    149
  80%    158
  90%    215
  95%    232
  98%    247
  99%    256
 100%   2107 (longest request)
