This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      500
Time taken for tests:   26.497 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      656150000 bytes
HTML transferred:       647650000 bytes
Requests per second:    1887.04 [#/sec] (mean)
Time per request:       264.966 [ms] (mean)
Time per request:       0.530 [ms] (mean, across all concurrent requests)
Transfer rate:          24183.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  107 227.6     70    7216
Processing:     7  154 527.3    125   24338
Waiting:        6  150 525.3    125   24338
Total:         19  261 576.7    196   24347

Percentage of the requests served within a certain time (ms)
  50%    196
  66%    211
  75%    243
  80%    274
  90%    317
  95%    538
  98%   1245
  99%   1338
 100%  24347 (longest request)
