This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      50
Time taken for tests:   0.168 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      727050 bytes
HTML transferred:       420000 bytes
Requests per second:    5948.66 [#/sec] (mean)
Time per request:       8.405 [ms] (mean)
Time per request:       0.168 [ms] (mean, across all concurrent requests)
Transfer rate:          4223.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:     0    8   6.7      5      98
Waiting:        0    8   6.7      5      98
Total:          0    8   6.8      6     100

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      9
  75%     11
  80%     14
  90%     18
  95%     20
  98%     24
  99%     27
 100%    100 (longest request)
