This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      100
Time taken for tests:   10.810 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    99066
Total transferred:      72658948 bytes
HTML transferred:       42000000 bytes
Requests per second:    9250.98 [#/sec] (mean)
Time per request:       10.810 [ms] (mean)
Time per request:       0.108 [ms] (mean, across all concurrent requests)
Transfer rate:          6564.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     0   11  16.8      7     316
Waiting:        0   11  16.7      7     316
Total:          0   11  16.8      7     316

Percentage of the requests served within a certain time (ms)
  50%      7
  66%     12
  75%     15
  80%     17
  90%     24
  95%     35
  98%     52
  99%     73
 100%    316 (longest request)
