This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      250
Time taken for tests:   16.068 seconds
Complete requests:      100000
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Keep-Alive requests:    99019
Total transferred:      72611207 bytes
HTML transferred:       41971860 bytes
Requests per second:    6223.65 [#/sec] (mean)
Time per request:       40.169 [ms] (mean)
Time per request:       0.161 [ms] (mean, across all concurrent requests)
Transfer rate:          4413.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      11
Processing:     0   32 206.1     10    6642
Waiting:        0   29 160.9     10    6642
Total:          0   32 206.1     10    6642

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     15
  75%     18
  80%     20
  90%     32
  95%     57
  98%    145
  99%    644
 100%   6642 (longest request)
