This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      500
Time taken for tests:   23.436 seconds
Complete requests:      100000
Failed requests:        203
   (Connect: 0, Receive: 0, Length: 203, Exceptions: 0)
Keep-Alive requests:    98882
Total transferred:      72512392 bytes
HTML transferred:       41914740 bytes
Requests per second:    4267.02 [#/sec] (mean)
Time per request:       117.178 [ms] (mean)
Time per request:       0.234 [ms] (mean, across all concurrent requests)
Transfer rate:          3021.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  49.1      0    3099
Processing:     0   55 371.5     16   18450
Waiting:        0   48 327.1     16   18450
Total:          0   56 384.4     16   18458

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     22
  75%     25
  80%     28
  90%     43
  95%     65
  98%    146
  99%   1682
 100%  18458 (longest request)
