This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      250
Time taken for tests:   5.539 seconds
Complete requests:      5000
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Keep-Alive requests:    4933
Total transferred:      3586474 bytes
HTML transferred:       2071860 bytes
Requests per second:    902.74 [#/sec] (mean)
Time per request:       276.935 [ms] (mean)
Time per request:       1.108 [ms] (mean, across all concurrent requests)
Transfer rate:          632.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       6
Processing:     0  121 725.9     11    5531
Waiting:        0   54 450.7     11    5531
Total:          0  121 726.1     11    5536

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     15
  75%     18
  80%     19
  90%     32
  95%     78
  98%   5000
  99%   5004
 100%   5536 (longest request)
