This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      100
Time taken for tests:   1.086 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    9972
Total transferred:      7268680 bytes
HTML transferred:       4200000 bytes
Requests per second:    9204.58 [#/sec] (mean)
Time per request:       10.864 [ms] (mean)
Time per request:       0.109 [ms] (mean, across all concurrent requests)
Transfer rate:          6533.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     0   11  12.6      9     173
Waiting:        0   11  12.6      9     173
Total:          0   11  12.6      9     173

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     12
  75%     13
  80%     15
  90%     20
  95%     26
  98%     42
  99%     60
 100%    173 (longest request)
