This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      250
Time taken for tests:   6.349 seconds
Complete requests:      10000
Failed requests:        63
   (Connect: 0, Receive: 0, Length: 63, Exceptions: 0)
Keep-Alive requests:    9932
Total transferred:      7224133 bytes
HTML transferred:       4173540 bytes
Requests per second:    1574.95 [#/sec] (mean)
Time per request:       158.735 [ms] (mean)
Time per request:       0.635 [ms] (mean, across all concurrent requests)
Transfer rate:          1111.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       9
Processing:     0   76 550.1     17    6342
Waiting:        0   44 385.5     17    6342
Total:          0   76 550.3     17    6346

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     21
  75%     25
  80%     27
  90%     41
  95%     55
  98%     99
  99%   5001
 100%   6346 (longest request)
