This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      100
Time taken for tests:   5.902 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    49570
Total transferred:      36331108 bytes
HTML transferred:       21000000 bytes
Requests per second:    8471.83 [#/sec] (mean)
Time per request:       11.804 [ms] (mean)
Time per request:       0.118 [ms] (mean, across all concurrent requests)
Transfer rate:          6011.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     0   12  18.3      8     332
Waiting:        0   12  18.2      8     332
Total:          0   12  18.3      8     332

Percentage of the requests served within a certain time (ms)
  50%      8
  66%     12
  75%     15
  80%     17
  90%     26
  95%     37
  98%     64
  99%     81
 100%    332 (longest request)
