This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      250
Time taken for tests:   9.949 seconds
Complete requests:      50000
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Keep-Alive requests:    49506
Total transferred:      36283286 bytes
HTML transferred:       20972280 bytes
Requests per second:    5025.54 [#/sec] (mean)
Time per request:       49.746 [ms] (mean)
Time per request:       0.199 [ms] (mean, across all concurrent requests)
Transfer rate:          3561.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      10
Processing:     0   34 252.2     11    5999
Waiting:        0   27 175.9     11    5999
Total:          0   34 252.2     11    6000

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     16
  75%     18
  80%     20
  90%     28
  95%     46
  98%     99
  99%    641
 100%   6000 (longest request)
