This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      100
Time taken for tests:   10.502 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    99073
Total transferred:      74559255 bytes
HTML transferred:       43900000 bytes
Requests per second:    9521.84 [#/sec] (mean)
Time per request:       10.502 [ms] (mean)
Time per request:       0.105 [ms] (mean, across all concurrent requests)
Transfer rate:          6933.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:     0   10  18.2      7     506
Waiting:        0   10  18.2      6     506
Total:          0   10  18.2      7     506

Percentage of the requests served within a certain time (ms)
  50%      7
  66%     11
  75%     14
  80%     16
  90%     23
  95%     33
  98%     54
  99%     81
 100%    506 (longest request)
