This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      250
Time taken for tests:   17.549 seconds
Complete requests:      100000
Failed requests:        56
   (Connect: 0, Receive: 0, Length: 56, Exceptions: 0)
Keep-Alive requests:    99027
Total transferred:      74518021 bytes
HTML transferred:       43875416 bytes
Requests per second:    5698.31 [#/sec] (mean)
Time per request:       43.873 [ms] (mean)
Time per request:       0.175 [ms] (mean, across all concurrent requests)
Transfer rate:          4146.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      10
Processing:     0   36 213.7     14    6368
Waiting:        0   33 178.4     14    6368
Total:          0   36 213.7     14    6368

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     21
  75%     25
  80%     27
  90%     37
  95%     57
  98%    119
  99%    499
 100%   6368 (longest request)
