This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      100
Time taken for tests:   0.103 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      746100 bytes
HTML transferred:       439000 bytes
Requests per second:    9664.64 [#/sec] (mean)
Time per request:       10.347 [ms] (mean)
Time per request:       0.103 [ms] (mean, across all concurrent requests)
Transfer rate:          7041.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       3
Processing:     0   10  13.7      5      82
Waiting:        0   10  13.7      5      82
Total:          0   10  13.9      5      82

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      8
  75%     10
  80%     11
  90%     23
  95%     41
  98%     64
  99%     79
 100%     82 (longest request)
