This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      250
Time taken for tests:   5.560 seconds
Complete requests:      5000
Failed requests:        65
   (Connect: 0, Receive: 0, Length: 65, Exceptions: 0)
Keep-Alive requests:    4935
Total transferred:      3681695 bytes
HTML transferred:       2166465 bytes
Requests per second:    899.22 [#/sec] (mean)
Time per request:       278.018 [ms] (mean)
Time per request:       1.112 [ms] (mean, across all concurrent requests)
Transfer rate:          646.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0       7
Processing:     0  121 726.7     12    5551
Waiting:        0   56 462.6     12    5551
Total:          0  121 726.9     12    5557

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     16
  75%     20
  80%     23
  90%     31
  95%     46
  98%   5002
  99%   5004
 100%   5557 (longest request)
