This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      250
Time taken for tests:   6.061 seconds
Complete requests:      10000
Failed requests:        87
   (Connect: 0, Receive: 0, Length: 87, Exceptions: 0)
Keep-Alive requests:    9913
Total transferred:      7395261 bytes
HTML transferred:       4351807 bytes
Requests per second:    1649.81 [#/sec] (mean)
Time per request:       151.532 [ms] (mean)
Time per request:       0.606 [ms] (mean, across all concurrent requests)
Transfer rate:          1191.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       6
Processing:     0   67 511.7     14    6054
Waiting:        0   24 218.2     14    6054
Total:          0   67 511.8     15    6058

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     18
  75%     19
  80%     21
  90%     26
  95%     35
  98%     73
  99%   5003
 100%   6058 (longest request)
