This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      100
Time taken for tests:   4.827 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    49569
Total transferred:      37281097 bytes
HTML transferred:       21950000 bytes
Requests per second:    10358.18 [#/sec] (mean)
Time per request:       9.654 [ms] (mean)
Time per request:       0.097 [ms] (mean, across all concurrent requests)
Transfer rate:          7542.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     0   10  19.3      5     372
Waiting:        0   10  19.2      5     372
Total:          0   10  19.3      5     372

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      9
  75%     11
  80%     13
  90%     20
  95%     30
  98%     66
  99%    110
 100%    372 (longest request)
