This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      500
Time taken for tests:   15.293 seconds
Complete requests:      50000
Failed requests:        177
   (Connect: 0, Receive: 0, Length: 177, Exceptions: 0)
Keep-Alive requests:    49391
Total transferred:      37149148 bytes
HTML transferred:       21872297 bytes
Requests per second:    3269.51 [#/sec] (mean)
Time per request:       152.928 [ms] (mean)
Time per request:       0.306 [ms] (mean, across all concurrent requests)
Transfer rate:          2372.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  24.8      0    1064
Processing:     0   68 529.0     14   15273
Waiting:        0   53 462.2     14   15273
Total:          0   68 534.0     14   15289

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     18
  75%     22
  80%     24
  90%     31
  95%     45
  98%     82
  99%   1593
 100%  15289 (longest request)
