This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      50
Time taken for tests:   0.123 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      746050 bytes
HTML transferred:       439000 bytes
Requests per second:    8112.27 [#/sec] (mean)
Time per request:       6.163 [ms] (mean)
Time per request:       0.123 [ms] (mean, across all concurrent requests)
Transfer rate:          5910.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:     0    6   7.0      5      86
Waiting:        0    6   7.0      5      86
Total:          0    6   7.1      5      86

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      7
  75%      8
  80%      9
  90%     11
  95%     15
  98%     27
  99%     44
 100%     86 (longest request)
