This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      100
Time taken for tests:   10.627 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    99071
Total transferred:      74559153 bytes
HTML transferred:       43900000 bytes
Requests per second:    9410.16 [#/sec] (mean)
Time per request:       10.627 [ms] (mean)
Time per request:       0.106 [ms] (mean, across all concurrent requests)
Transfer rate:          6851.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     0   11  21.5      4     697
Waiting:        0   11  21.4      4     697
Total:          0   11  21.5      4     697

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      9
  75%     13
  80%     15
  90%     24
  95%     37
  98%     67
  99%    109
 100%    697 (longest request)
