This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      500
Time taken for tests:   20.993 seconds
Complete requests:      100000
Failed requests:        201
   (Connect: 0, Receive: 0, Length: 201, Exceptions: 0)
Keep-Alive requests:    98885
Total transferred:      74410070 bytes
HTML transferred:       43811761 bytes
Requests per second:    4763.56 [#/sec] (mean)
Time per request:       104.963 [ms] (mean)
Time per request:       0.210 [ms] (mean, across all concurrent requests)
Transfer rate:          3461.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  49.6      0    3112
Processing:     0   48 339.9     13    8107
Waiting:        0   41 289.4     13    8107
Total:          0   49 353.7     13    9160

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     17
  75%     20
  80%     22
  90%     34
  95%     56
  98%    121
  99%   1336
 100%   9160 (longest request)
