This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      100
Time taken for tests:   0.109 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      746100 bytes
HTML transferred:       439000 bytes
Requests per second:    9146.54 [#/sec] (mean)
Time per request:       10.933 [ms] (mean)
Time per request:       0.109 [ms] (mean, across all concurrent requests)
Transfer rate:          6664.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       3
Processing:     0   10  15.8      7     104
Waiting:        0   10  15.8      7     104
Total:          0   10  16.2      7     107

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      9
  75%     11
  80%     12
  90%     15
  95%     27
  98%     84
  99%    106
 100%    107 (longest request)
