This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      250
Time taken for tests:   5.542 seconds
Complete requests:      5000
Failed requests:        73
   (Connect: 0, Receive: 0, Length: 73, Exceptions: 0)
Keep-Alive requests:    4927
Total transferred:      3675719 bytes
HTML transferred:       2162953 bytes
Requests per second:    902.22 [#/sec] (mean)
Time per request:       277.094 [ms] (mean)
Time per request:       1.108 [ms] (mean, across all concurrent requests)
Transfer rate:          647.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       7
Processing:     0  119 720.0      7    5533
Waiting:        0   47 406.0      7    5533
Total:          0  119 720.1      7    5539

Percentage of the requests served within a certain time (ms)
  50%      7
  66%     11
  75%     15
  80%     18
  90%     44
  95%    128
  98%   5001
  99%   5005
 100%   5539 (longest request)
