This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      100
Time taken for tests:   1.409 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    9966
Total transferred:      7458545 bytes
HTML transferred:       4390000 bytes
Requests per second:    7099.02 [#/sec] (mean)
Time per request:       14.086 [ms] (mean)
Time per request:       0.141 [ms] (mean, across all concurrent requests)
Transfer rate:          5170.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:     0   14  25.6      8     420
Waiting:        0   14  25.5      8     420
Total:          0   14  25.6      8     420

Percentage of the requests served within a certain time (ms)
  50%      8
  66%     13
  75%     16
  80%     19
  90%     27
  95%     41
  98%    101
  99%    156
 100%    420 (longest request)
