This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      250
Time taken for tests:   6.056 seconds
Complete requests:      10000
Failed requests:        68
   (Connect: 0, Receive: 0, Length: 68, Exceptions: 0)
Keep-Alive requests:    9932
Total transferred:      7409447 bytes
HTML transferred:       4360148 bytes
Requests per second:    1651.15 [#/sec] (mean)
Time per request:       151.409 [ms] (mean)
Time per request:       0.606 [ms] (mean, across all concurrent requests)
Transfer rate:          1194.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       7
Processing:     0   69 532.2     11    6044
Waiting:        0   35 341.5     11    6044
Total:          0   69 532.5     11    6050

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     16
  75%     18
  80%     19
  90%     27
  95%     59
  98%    143
  99%   5001
 100%   6050 (longest request)
