This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      100
Time taken for tests:   4.928 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    49571
Total transferred:      37281134 bytes
HTML transferred:       21950000 bytes
Requests per second:    10146.77 [#/sec] (mean)
Time per request:       9.855 [ms] (mean)
Time per request:       0.099 [ms] (mean, across all concurrent requests)
Transfer rate:          7388.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0   10  18.6      3     361
Waiting:        0   10  18.6      3     361
Total:          0   10  18.6      3     361

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      9
  75%     12
  80%     14
  90%     23
  95%     39
  98%     66
  99%     94
 100%    361 (longest request)
