This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      250
Time taken for tests:   10.424 seconds
Complete requests:      50000
Failed requests:        65
   (Connect: 0, Receive: 0, Length: 65, Exceptions: 0)
Keep-Alive requests:    49511
Total transferred:      37232952 bytes
HTML transferred:       21921465 bytes
Requests per second:    4796.44 [#/sec] (mean)
Time per request:       52.122 [ms] (mean)
Time per request:       0.208 [ms] (mean, across all concurrent requests)
Transfer rate:          3488.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       7
Processing:     0   37 260.9     12    6075
Waiting:        0   30 189.7     12    6075
Total:          0   37 261.0     12    6075

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     15
  75%     18
  80%     20
  90%     32
  95%     58
  98%    128
  99%    814
 100%   6075 (longest request)
