This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      500
Time taken for tests:   15.570 seconds
Complete requests:      50000
Failed requests:        170
   (Connect: 0, Receive: 0, Length: 170, Exceptions: 0)
Keep-Alive requests:    49407
Total transferred:      37155538 bytes
HTML transferred:       21875809 bytes
Requests per second:    3211.22 [#/sec] (mean)
Time per request:       155.704 [ms] (mean)
Time per request:       0.311 [ms] (mean, across all concurrent requests)
Transfer rate:          2330.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  21.5      0    1060
Processing:     0   73 593.8     10   15555
Waiting:        0   58 534.1     10   15555
Total:          0   73 597.3     10   15561

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     16
  75%     21
  80%     25
  90%     36
  95%     73
  98%    201
  99%   1601
 100%  15561 (longest request)
