This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      100
Time taken for tests:   10.417 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    99063
Total transferred:      72658807 bytes
HTML transferred:       42000000 bytes
Requests per second:    9599.70 [#/sec] (mean)
Time per request:       10.417 [ms] (mean)
Time per request:       0.104 [ms] (mean, across all concurrent requests)
Transfer rate:          6811.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       7
Processing:     0   10  17.3      6     452
Waiting:        0   10  17.2      6     452
Total:          0   10  17.3      6     452

Percentage of the requests served within a certain time (ms)
  50%      6
  66%     11
  75%     14
  80%     16
  90%     23
  95%     33
  98%     51
  99%     76
 100%    452 (longest request)
