This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      500
Time taken for tests:   21.419 seconds
Complete requests:      100000
Failed requests:        199
   (Connect: 0, Receive: 0, Length: 199, Exceptions: 0)
Keep-Alive requests:    98889
Total transferred:      72515421 bytes
HTML transferred:       41916420 bytes
Requests per second:    4668.71 [#/sec] (mean)
Time per request:       107.096 [ms] (mean)
Time per request:       0.214 [ms] (mean, across all concurrent requests)
Transfer rate:          3306.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  45.4      0    3111
Processing:     0   49 346.6      9    8209
Waiting:        0   42 298.8      9    8209
Total:          0   51 361.1      9    9358

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     16
  75%     19
  80%     21
  90%     36
  95%     74
  98%    212
  99%   1375
 100%   9358 (longest request)
