This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      100
Time taken for tests:   0.111 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      727100 bytes
HTML transferred:       420000 bytes
Requests per second:    8988.93 [#/sec] (mean)
Time per request:       11.125 [ms] (mean)
Time per request:       0.111 [ms] (mean, across all concurrent requests)
Transfer rate:          6382.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       3
Processing:     1   10   8.6      7      79
Waiting:        1   10   8.6      7      79
Total:          1   11   8.7      7      79

Percentage of the requests served within a certain time (ms)
  50%      7
  66%     12
  75%     15
  80%     16
  90%     19
  95%     21
  98%     27
  99%     42
 100%     79 (longest request)
