This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      250
Time taken for tests:   5.605 seconds
Complete requests:      5000
Failed requests:        59
   (Connect: 0, Receive: 0, Length: 59, Exceptions: 0)
Keep-Alive requests:    4941
Total transferred:      3592298 bytes
HTML transferred:       2075220 bytes
Requests per second:    892.01 [#/sec] (mean)
Time per request:       280.267 [ms] (mean)
Time per request:       1.121 [ms] (mean, across all concurrent requests)
Transfer rate:          625.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.4      0      10
Processing:     0  123 734.5      9    5594
Waiting:        0   65 505.1      9    5594
Total:          0  124 735.0     10    5602

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     15
  75%     20
  80%     27
  90%     46
  95%     80
  98%   5001
  99%   5005
 100%   5602 (longest request)
