This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      100
Time taken for tests:   1.173 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    9974
Total transferred:      7268647 bytes
HTML transferred:       4200000 bytes
Requests per second:    8522.01 [#/sec] (mean)
Time per request:       11.734 [ms] (mean)
Time per request:       0.117 [ms] (mean, across all concurrent requests)
Transfer rate:          6049.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      10
Processing:     0   12  14.2     10     504
Waiting:        0   12  14.2     10     504
Total:          0   12  14.2     10     504

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     14
  80%     15
  90%     20
  95%     31
  98%     43
  99%     55
 100%    504 (longest request)
