This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      100
Time taken for tests:   5.738 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    49574
Total transferred:      36331299 bytes
HTML transferred:       21000000 bytes
Requests per second:    8713.50 [#/sec] (mean)
Time per request:       11.476 [ms] (mean)
Time per request:       0.115 [ms] (mean, across all concurrent requests)
Transfer rate:          6183.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     0   11  16.4      7     376
Waiting:        0   11  16.4      7     376
Total:          0   11  16.4      7     376

Percentage of the requests served within a certain time (ms)
  50%      7
  66%     13
  75%     16
  80%     18
  90%     26
  95%     38
  98%     58
  99%     76
 100%    376 (longest request)
