This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      250
Time taken for tests:   10.940 seconds
Complete requests:      50000
Failed requests:        53
   (Connect: 0, Receive: 0, Length: 53, Exceptions: 0)
Keep-Alive requests:    49521
Total transferred:      36292863 bytes
HTML transferred:       20977740 bytes
Requests per second:    4570.50 [#/sec] (mean)
Time per request:       54.699 [ms] (mean)
Time per request:       0.219 [ms] (mean, across all concurrent requests)
Transfer rate:          3239.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       7
Processing:     0   39 269.1     12    5985
Waiting:        0   34 215.2     12    5985
Total:          0   39 269.2     12    5986

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     17
  75%     20
  80%     23
  90%     36
  95%     58
  98%    175
  99%    771
 100%   5986 (longest request)
