This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      500
Time taken for tests:   14.937 seconds
Complete requests:      50000
Failed requests:        171
   (Connect: 0, Receive: 0, Length: 171, Exceptions: 0)
Keep-Alive requests:    49403
Total transferred:      36207134 bytes
HTML transferred:       20928180 bytes
Requests per second:    3347.37 [#/sec] (mean)
Time per request:       149.371 [ms] (mean)
Time per request:       0.299 [ms] (mean, across all concurrent requests)
Transfer rate:          2367.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  35.5      0    3081
Processing:     0   66 538.9     12   14923
Waiting:        0   52 471.2     12   14923
Total:          0   67 547.4     12   14931

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     16
  75%     19
  80%     21
  90%     29
  95%     43
  98%    103
  99%   1523
 100%  14931 (longest request)
