This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      50
Time taken for tests:   0.097 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      727050 bytes
HTML transferred:       420000 bytes
Requests per second:    10305.14 [#/sec] (mean)
Time per request:       4.852 [ms] (mean)
Time per request:       0.097 [ms] (mean, across all concurrent requests)
Transfer rate:          7316.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     1    5   7.9      3      81
Waiting:        1    5   7.9      3      81
Total:          1    5   8.0      3      81

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      5
  75%      6
  80%      6
  90%      7
  95%      8
  98%     11
  99%     75
 100%     81 (longest request)
