This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      100
Time taken for tests:   9.695 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    99064
Total transferred:      72658863 bytes
HTML transferred:       42000000 bytes
Requests per second:    10314.37 [#/sec] (mean)
Time per request:       9.695 [ms] (mean)
Time per request:       0.097 [ms] (mean, across all concurrent requests)
Transfer rate:          7318.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      10
Processing:     0   10  19.3      4     417
Waiting:        0   10  19.3      4     417
Total:          0   10  19.3      4     417

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      9
  75%     11
  80%     13
  90%     22
  95%     32
  98%     66
  99%     99
 100%    417 (longest request)
