This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      500
Time taken for tests:   20.719 seconds
Complete requests:      100000
Failed requests:        200
   (Connect: 0, Receive: 0, Length: 200, Exceptions: 0)
Keep-Alive requests:    98885
Total transferred:      72514562 bytes
HTML transferred:       41916000 bytes
Requests per second:    4826.60 [#/sec] (mean)
Time per request:       103.593 [ms] (mean)
Time per request:       0.207 [ms] (mean, across all concurrent requests)
Transfer rate:          3417.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  50.3      0    3111
Processing:     0   47 336.6     13    8187
Waiting:        0   40 285.7     13    8187
Total:          0   48 349.7     13    9312

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     17
  75%     20
  80%     23
  90%     32
  95%     49
  98%    118
  99%   1250
 100%   9312 (longest request)
