This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      100
Time taken for tests:   0.436 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    5000
Total transferred:      3635100 bytes
HTML transferred:       2100000 bytes
Requests per second:    11458.88 [#/sec] (mean)
Time per request:       8.727 [ms] (mean)
Time per request:       0.087 [ms] (mean, across all concurrent requests)
Transfer rate:          8135.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       9
Processing:     0    9   7.3      7      67
Waiting:        0    9   7.3      7      67
Total:          0    9   7.4      7      67

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      9
  75%     11
  80%     11
  90%     14
  95%     19
  98%     34
  99%     45
 100%     67 (longest request)
