This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      250
Time taken for tests:   5.697 seconds
Complete requests:      5000
Failed requests:        84
   (Connect: 0, Receive: 0, Length: 84, Exceptions: 0)
Keep-Alive requests:    4916
Total transferred:      3574098 bytes
HTML transferred:       2064720 bytes
Requests per second:    877.70 [#/sec] (mean)
Time per request:       284.835 [ms] (mean)
Time per request:       1.139 [ms] (mean, across all concurrent requests)
Transfer rate:          612.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       6
Processing:     0  124 718.6     11    5688
Waiting:        0   41 330.9     10    5688
Total:          0  125 718.7     11    5693

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     20
  75%     24
  80%     26
  90%     34
  95%    129
  98%   5001
  99%   5004
 100%   5693 (longest request)
