This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      250
Time taken for tests:   5.966 seconds
Complete requests:      10000
Failed requests:        53
   (Connect: 0, Receive: 0, Length: 53, Exceptions: 0)
Keep-Alive requests:    9936
Total transferred:      7231168 bytes
HTML transferred:       4177740 bytes
Requests per second:    1676.17 [#/sec] (mean)
Time per request:       149.150 [ms] (mean)
Time per request:       0.597 [ms] (mean, across all concurrent requests)
Transfer rate:          1183.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0       9
Processing:     0   68 534.4     12    5956
Waiting:        0   42 394.7     12    5956
Total:          0   68 534.8     12    5964

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     15
  75%     18
  80%     19
  90%     25
  95%     39
  98%    116
  99%    978
 100%   5964 (longest request)
