This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      250
Time taken for tests:   9.682 seconds
Complete requests:      50000
Failed requests:        55
   (Connect: 0, Receive: 0, Length: 55, Exceptions: 0)
Keep-Alive requests:    49524
Total transferred:      36291603 bytes
HTML transferred:       20976900 bytes
Requests per second:    5164.45 [#/sec] (mean)
Time per request:       48.408 [ms] (mean)
Time per request:       0.194 [ms] (mean, across all concurrent requests)
Transfer rate:          3660.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       7
Processing:     0   33 254.9     10    5878
Waiting:        0   27 194.3     10    5878
Total:          0   33 254.9     10    5878

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     13
  75%     16
  80%     17
  90%     25
  95%     45
  98%    143
  99%    600
 100%   5878 (longest request)
