This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      100
Time taken for tests:   9.642 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    99067
Total transferred:      74558988 bytes
HTML transferred:       43900000 bytes
Requests per second:    10371.26 [#/sec] (mean)
Time per request:       9.642 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          7551.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:     0   10  16.0      6     363
Waiting:        0   10  16.0      6     363
Total:          0   10  16.0      6     363

Percentage of the requests served within a certain time (ms)
  50%      6
  66%     10
  75%     12
  80%     14
  90%     22
  95%     31
  98%     50
  99%     78
 100%    363 (longest request)
