This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      250
Time taken for tests:   14.937 seconds
Complete requests:      100000
Failed requests:        75
   (Connect: 0, Receive: 0, Length: 75, Exceptions: 0)
Keep-Alive requests:    99015
Total transferred:      74504122 bytes
HTML transferred:       43867075 bytes
Requests per second:    6694.91 [#/sec] (mean)
Time per request:       37.342 [ms] (mean)
Time per request:       0.149 [ms] (mean, across all concurrent requests)
Transfer rate:          4871.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       8
Processing:     0   29 195.6     11    6014
Waiting:        0   26 140.4     11    6014
Total:          0   30 195.7     11    6015

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     17
  80%     19
  90%     29
  95%     48
  98%    123
  99%    631
 100%   6015 (longest request)
