This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      100
Time taken for tests:   1.651 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      746100 bytes
HTML transferred:       439000 bytes
Requests per second:    605.60 [#/sec] (mean)
Time per request:       165.125 [ms] (mean)
Time per request:       1.651 [ms] (mean, across all concurrent requests)
Transfer rate:          441.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       5
Processing:     1   59 273.8      4    1644
Waiting:        1   59 273.8      4    1644
Total:          1   60 274.4      4    1649

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      6
  75%      7
  80%      8
  90%     13
  95%     67
  98%   1634
  99%   1642
 100%   1649 (longest request)
