This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      100
Time taken for tests:   0.477 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    5000
Total transferred:      3730100 bytes
HTML transferred:       2195000 bytes
Requests per second:    10488.60 [#/sec] (mean)
Time per request:       9.534 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          7641.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     0    9   5.6      8      50
Waiting:        0    9   5.6      8      50
Total:          0    9   5.6      8      50

Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     11
  80%     11
  90%     13
  95%     18
  98%     29
  99%     36
 100%     50 (longest request)
