This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      250
Time taken for tests:   5.468 seconds
Complete requests:      5000
Failed requests:        81
   (Connect: 0, Receive: 0, Length: 81, Exceptions: 0)
Keep-Alive requests:    4919
Total transferred:      3669742 bytes
HTML transferred:       2159441 bytes
Requests per second:    914.34 [#/sec] (mean)
Time per request:       273.423 [ms] (mean)
Time per request:       1.094 [ms] (mean, across all concurrent requests)
Transfer rate:          655.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       6
Processing:     0  118 715.4      9    5460
Waiting:        0   37 344.6      9    5460
Total:          0  118 715.6      9    5464

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     13
  75%     14
  80%     15
  90%     20
  95%     32
  98%   5000
  99%   5004
 100%   5464 (longest request)
