This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      100
Time taken for tests:   1.001 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    9964
Total transferred:      7458455 bytes
HTML transferred:       4390000 bytes
Requests per second:    9991.74 [#/sec] (mean)
Time per request:       10.008 [ms] (mean)
Time per request:       0.100 [ms] (mean, across all concurrent requests)
Transfer rate:          7277.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     0   10  13.5      6     204
Waiting:        0   10  13.4      6     204
Total:          0   10  13.5      6     204

Percentage of the requests served within a certain time (ms)
  50%      6
  66%     10
  75%     13
  80%     14
  90%     20
  95%     30
  98%     54
  99%     75
 100%    204 (longest request)
