This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      250
Time taken for tests:   5.917 seconds
Complete requests:      10000
Failed requests:        58
   (Connect: 0, Receive: 0, Length: 58, Exceptions: 0)
Keep-Alive requests:    9936
Total transferred:      7416607 bytes
HTML transferred:       4364538 bytes
Requests per second:    1690.18 [#/sec] (mean)
Time per request:       147.914 [ms] (mean)
Time per request:       0.592 [ms] (mean, across all concurrent requests)
Transfer rate:          1224.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       7
Processing:     0   67 531.2      5    5907
Waiting:        0   38 374.4      5    5907
Total:          0   67 531.3      5    5911

Percentage of the requests served within a certain time (ms)
  50%      5
  66%     11
  75%     15
  80%     17
  90%     26
  95%     67
  98%    181
  99%   1515
 100%   5911 (longest request)
