This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      100
Time taken for tests:   4.852 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    49571
Total transferred:      37281159 bytes
HTML transferred:       21950000 bytes
Requests per second:    10304.09 [#/sec] (mean)
Time per request:       9.705 [ms] (mean)
Time per request:       0.097 [ms] (mean, across all concurrent requests)
Transfer rate:          7502.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     0   10  14.8      6     444
Waiting:        0   10  14.8      6     444
Total:          0   10  14.9      6     444

Percentage of the requests served within a certain time (ms)
  50%      6
  66%     10
  75%     13
  80%     15
  90%     21
  95%     32
  98%     55
  99%     77
 100%    444 (longest request)
