This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      250
Time taken for tests:   10.056 seconds
Complete requests:      50000
Failed requests:        57
   (Connect: 0, Receive: 0, Length: 57, Exceptions: 0)
Keep-Alive requests:    49515
Total transferred:      37238733 bytes
HTML transferred:       21924977 bytes
Requests per second:    4972.21 [#/sec] (mean)
Time per request:       50.279 [ms] (mean)
Time per request:       0.201 [ms] (mean, across all concurrent requests)
Transfer rate:          3616.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       8
Processing:     0   35 255.0     12    5730
Waiting:        0   29 192.0     12    5730
Total:          0   35 255.1     12    5730

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     15
  75%     17
  80%     18
  90%     26
  95%     42
  98%    129
  99%    697
 100%   5730 (longest request)
