This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      500
Time taken for tests:   14.936 seconds
Complete requests:      50000
Failed requests:        174
   (Connect: 0, Receive: 0, Length: 174, Exceptions: 0)
Keep-Alive requests:    49401
Total transferred:      37152418 bytes
HTML transferred:       21874053 bytes
Requests per second:    3347.68 [#/sec] (mean)
Time per request:       149.357 [ms] (mean)
Time per request:       0.299 [ms] (mean, across all concurrent requests)
Transfer rate:          2429.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  22.4      0    1061
Processing:     0   66 538.6     11   14911
Waiting:        0   52 475.5     11   14911
Total:          0   66 542.8     11   14925

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     15
  75%     17
  80%     19
  90%     29
  95%     53
  98%    140
  99%   1404
 100%  14925 (longest request)
