This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      100
Time taken for tests:   54.742 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      1312300000 bytes
HTML transferred:       1295300000 bytes
Requests per second:    1826.76 [#/sec] (mean)
Time per request:       54.742 [ms] (mean)
Time per request:       0.547 [ms] (mean, across all concurrent requests)
Transfer rate:          23410.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  12.4     26    1030
Processing:     2   29  12.8     29     294
Waiting:        1   28  11.9     28     220
Total:          4   55  21.1     54    1123

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     58
  75%     62
  80%     66
  90%     83
  95%     93
  98%    100
  99%    103
 100%   1123 (longest request)
