This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      250
Time taken for tests:   54.323 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      1312300000 bytes
HTML transferred:       1295300000 bytes
Requests per second:    1840.85 [#/sec] (mean)
Time per request:       135.807 [ms] (mean)
Time per request:       0.543 [ms] (mean, across all concurrent requests)
Transfer rate:          23591.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   65  56.9     64    1165
Processing:     3   71  33.6     69    4380
Waiting:        3   70  29.1     68    1879
Total:          5  136  73.1    133    4485

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    139
  75%    146
  80%    156
  90%    198
  95%    219
  98%    235
  99%    246
 100%   4485 (longest request)
