This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      100
Time taken for tests:   0.505 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      13123000 bytes
HTML transferred:       12953000 bytes
Requests per second:    1981.47 [#/sec] (mean)
Time per request:       50.468 [ms] (mean)
Time per request:       0.505 [ms] (mean, across all concurrent requests)
Transfer rate:          25393.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   21   8.4     23      43
Processing:     4   27   6.9     27      63
Waiting:        3   26   6.6     26      62
Total:          7   48  12.6     50      86

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     52
  75%     54
  80%     55
  90%     62
  95%     70
  98%     72
  99%     75
 100%     86 (longest request)
