This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      100
Time taken for tests:   2.664 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      65615000 bytes
HTML transferred:       64765000 bytes
Requests per second:    1876.80 [#/sec] (mean)
Time per request:       53.282 [ms] (mean)
Time per request:       0.533 [ms] (mean, across all concurrent requests)
Transfer rate:          24052.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25   7.5     25      49
Processing:     3   28   7.3     28     144
Waiting:        2   27   7.1     27      55
Total:          6   53  13.0     53     166

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     56
  75%     59
  80%     60
  90%     66
  95%     78
  98%     82
  99%     85
 100%    166 (longest request)
