This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      250
Time taken for tests:   2.681 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      65615000 bytes
HTML transferred:       64765000 bytes
Requests per second:    1865.27 [#/sec] (mean)
Time per request:       134.029 [ms] (mean)
Time per request:       0.536 [ms] (mean, across all concurrent requests)
Transfer rate:          23904.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   60  15.4     64      88
Processing:     9   70  24.0     70     304
Waiting:        7   69  23.9     69     303
Total:         15  130  27.6    134     309

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    138
  75%    140
  80%    142
  90%    150
  95%    157
  98%    166
  99%    190
 100%    309 (longest request)
