This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      100
Time taken for tests:   5.249 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      131230000 bytes
HTML transferred:       129530000 bytes
Requests per second:    1905.29 [#/sec] (mean)
Time per request:       52.485 [ms] (mean)
Time per request:       0.525 [ms] (mean, across all concurrent requests)
Transfer rate:          24417.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22  19.8     23    1031
Processing:     2   30  15.1     28     200
Waiting:        1   27   9.4     27     128
Total:          2   52  26.7     52    1179

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     55
  75%     58
  80%     63
  90%     75
  95%     84
  98%    100
  99%    123
 100%   1179 (longest request)
