This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      250
Time taken for tests:   5.334 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      131230000 bytes
HTML transferred:       129530000 bytes
Requests per second:    1874.83 [#/sec] (mean)
Time per request:       133.346 [ms] (mean)
Time per request:       0.533 [ms] (mean, across all concurrent requests)
Transfer rate:          24026.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   59  74.4     59    1121
Processing:     9   72  40.3     68     590
Waiting:        8   70  39.3     66     589
Total:         12  131  83.1    129    1208

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    137
  75%    143
  80%    146
  90%    161
  95%    177
  98%    278
  99%    309
 100%   1208 (longest request)
