This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      100
Time taken for tests:   27.447 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      656150000 bytes
HTML transferred:       647650000 bytes
Requests per second:    1821.71 [#/sec] (mean)
Time per request:       54.893 [ms] (mean)
Time per request:       0.549 [ms] (mean, across all concurrent requests)
Transfer rate:          23346.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25   9.8     26    1013
Processing:     2   30  10.3     29     178
Waiting:        1   28   8.9     28     126
Total:          4   55  16.3     55    1034

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     58
  75%     60
  80%     63
  90%     75
  95%     83
  98%     91
  99%     96
 100%   1034 (longest request)
