This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      250
Time taken for tests:   27.421 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      656150000 bytes
HTML transferred:       647650000 bytes
Requests per second:    1823.45 [#/sec] (mean)
Time per request:       137.103 [ms] (mean)
Time per request:       0.548 [ms] (mean, across all concurrent requests)
Transfer rate:          23368.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   66  64.2     63    1181
Processing:     1   71  44.3     69     959
Waiting:        1   69  37.2     69     529
Total:          5  137  95.8    132    1634

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    139
  75%    148
  80%    200
  90%    234
  95%    244
  98%    254
  99%    264
 100%   1634 (longest request)
