This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      100
Time taken for tests:   18.069 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    99067
Total transferred:      72659017 bytes
HTML transferred:       42000000 bytes
Requests per second:    5534.32 [#/sec] (mean)
Time per request:       18.069 [ms] (mean)
Time per request:       0.181 [ms] (mean, across all concurrent requests)
Transfer rate:          3926.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0   18  23.0     14     609
Waiting:        0   18  23.0     14     609
Total:          0   18  23.0     14     609

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     20
  75%     25
  80%     29
  90%     41
  95%     56
  98%     78
  99%     95
 100%    609 (longest request)
