This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      250
Time taken for tests:   18.274 seconds
Complete requests:      100000
Failed requests:        56
   (Connect: 0, Receive: 0, Length: 56, Exceptions: 0)
Keep-Alive requests:    99034
Total transferred:      72620083 bytes
HTML transferred:       41976900 bytes
Requests per second:    5472.16 [#/sec] (mean)
Time per request:       45.686 [ms] (mean)
Time per request:       0.183 [ms] (mean, across all concurrent requests)
Transfer rate:          3880.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       7
Processing:     0   38 228.3     15    5930
Waiting:        0   35 196.4     15    5930
Total:          0   38 228.4     15    5931

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     22
  75%     26
  80%     28
  90%     37
  95%     57
  98%     97
  99%    503
 100%   5931 (longest request)
