This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      500
Time taken for tests:   20.368 seconds
Complete requests:      100000
Failed requests:        187
   (Connect: 0, Receive: 0, Length: 187, Exceptions: 0)
Keep-Alive requests:    98900
Total transferred:      72524784 bytes
HTML transferred:       41921880 bytes
Requests per second:    4909.67 [#/sec] (mean)
Time per request:       101.840 [ms] (mean)
Time per request:       0.204 [ms] (mean, across all concurrent requests)
Transfer rate:          3477.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  54.4      0    3109
Processing:     0   47 350.7     13   14081
Waiting:        0   40 300.3     13   14081
Total:          0   48 368.3     13   15089

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     16
  75%     19
  80%     21
  90%     29
  95%     43
  98%     79
  99%   1248
 100%  15089 (longest request)
