This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      100
Time taken for tests:   0.141 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      727100 bytes
HTML transferred:       420000 bytes
Requests per second:    7104.34 [#/sec] (mean)
Time per request:       14.076 [ms] (mean)
Time per request:       0.141 [ms] (mean, across all concurrent requests)
Transfer rate:          5044.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       2
Processing:     0   13  11.0     10     116
Waiting:        0   13  11.0     10     116
Total:          0   13  11.0     11     116

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     13
  75%     15
  80%     17
  90%     23
  95%     27
  98%     37
  99%     47
 100%    116 (longest request)
