This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      100
Time taken for tests:   0.691 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    4993
Total transferred:      3634785 bytes
HTML transferred:       2100000 bytes
Requests per second:    7233.08 [#/sec] (mean)
Time per request:       13.825 [ms] (mean)
Time per request:       0.138 [ms] (mean, across all concurrent requests)
Transfer rate:          5134.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:     0   14  25.1      5     238
Waiting:        0   14  25.1      5     238
Total:          0   14  25.1      5     238

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      7
  75%     13
  80%     18
  90%     34
  95%     63
  98%    102
  99%    136
 100%    238 (longest request)
