This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      250
Time taken for tests:   5.459 seconds
Complete requests:      5000
Failed requests:        81
   (Connect: 0, Receive: 0, Length: 81, Exceptions: 0)
Keep-Alive requests:    4918
Total transferred:      3576238 bytes
HTML transferred:       2065980 bytes
Requests per second:    915.90 [#/sec] (mean)
Time per request:       272.955 [ms] (mean)
Time per request:       1.092 [ms] (mean, across all concurrent requests)
Transfer rate:          639.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       6
Processing:     0  118 716.0      4    5448
Waiting:        0   38 345.5      4    5448
Total:          0  118 716.1      4    5454

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      6
  75%     11
  80%     14
  90%     32
  95%    129
  98%   5002
  99%   5005
 100%   5454 (longest request)
