This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      100
Time taken for tests:   0.987 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    9964
Total transferred:      7268381 bytes
HTML transferred:       4200000 bytes
Requests per second:    10129.95 [#/sec] (mean)
Time per request:       9.872 [ms] (mean)
Time per request:       0.099 [ms] (mean, across all concurrent requests)
Transfer rate:          7190.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:     0   10   8.8      9     173
Waiting:        0   10   8.7      9     173
Total:          0   10   8.8      9     173

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     13
  80%     14
  90%     19
  95%     24
  98%     33
  99%     50
 100%    173 (longest request)
