This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      100
Time taken for tests:   5.283 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    49563
Total transferred:      36330831 bytes
HTML transferred:       21000000 bytes
Requests per second:    9463.48 [#/sec] (mean)
Time per request:       10.567 [ms] (mean)
Time per request:       0.106 [ms] (mean, across all concurrent requests)
Transfer rate:          6715.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     0   11  15.8      7     259
Waiting:        0   11  15.7      7     259
Total:          0   11  15.8      7     259

Percentage of the requests served within a certain time (ms)
  50%      7
  66%     11
  75%     14
  80%     16
  90%     23
  95%     36
  98%     59
  99%     77
 100%    259 (longest request)
