This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      250
Time taken for tests:   9.780 seconds
Complete requests:      50000
Failed requests:        62
   (Connect: 0, Receive: 0, Length: 62, Exceptions: 0)
Keep-Alive requests:    49502
Total transferred:      36285864 bytes
HTML transferred:       20973960 bytes
Requests per second:    5112.36 [#/sec] (mean)
Time per request:       48.901 [ms] (mean)
Time per request:       0.196 [ms] (mean, across all concurrent requests)
Transfer rate:          3623.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       6
Processing:     0   33 251.5     12    5589
Waiting:        0   27 180.5     12    5589
Total:          0   33 251.5     12    5589

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     15
  75%     17
  80%     18
  90%     25
  95%     37
  98%    100
  99%    540
 100%   5589 (longest request)
