This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      500
Time taken for tests:   15.176 seconds
Complete requests:      50000
Failed requests:        172
   (Connect: 0, Receive: 0, Length: 172, Exceptions: 0)
Keep-Alive requests:    49399
Total transferred:      36206306 bytes
HTML transferred:       20927760 bytes
Requests per second:    3294.75 [#/sec] (mean)
Time per request:       151.757 [ms] (mean)
Time per request:       0.304 [ms] (mean, across all concurrent requests)
Transfer rate:          2329.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  40.3      0    3079
Processing:     0   68 545.2     13   15161
Waiting:        0   53 477.4     13   15161
Total:          0   69 553.1     13   15171

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     16
  75%     18
  80%     21
  90%     29
  95%     45
  98%    130
  99%   1609
 100%  15171 (longest request)
