This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      100
Time taken for tests:   12.274 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    99069
Total transferred:      72659082 bytes
HTML transferred:       42000000 bytes
Requests per second:    8147.23 [#/sec] (mean)
Time per request:       12.274 [ms] (mean)
Time per request:       0.123 [ms] (mean, across all concurrent requests)
Transfer rate:          5780.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0   12  18.9      7     514
Waiting:        0   12  18.8      7     514
Total:          0   12  18.9      7     514

Percentage of the requests served within a certain time (ms)
  50%      7
  66%     13
  75%     17
  80%     20
  90%     29
  95%     38
  98%     59
  99%     82
 100%    514 (longest request)
