This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      250
Time taken for tests:   17.097 seconds
Complete requests:      100000
Failed requests:        59
   (Connect: 0, Receive: 0, Length: 59, Exceptions: 0)
Keep-Alive requests:    99025
Total transferred:      72616948 bytes
HTML transferred:       41975220 bytes
Requests per second:    5848.82 [#/sec] (mean)
Time per request:       42.744 [ms] (mean)
Time per request:       0.171 [ms] (mean, across all concurrent requests)
Transfer rate:          4147.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      11
Processing:     0   35 211.2     14    6022
Waiting:        0   32 173.3     14    6022
Total:          0   35 211.2     14    6023

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     19
  75%     22
  80%     24
  90%     35
  95%     54
  98%    109
  99%    769
 100%   6023 (longest request)
