This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      500
Time taken for tests:   22.363 seconds
Complete requests:      100000
Failed requests:        206
   (Connect: 0, Receive: 0, Length: 206, Exceptions: 0)
Keep-Alive requests:    98878
Total transferred:      72510196 bytes
HTML transferred:       41913480 bytes
Requests per second:    4471.69 [#/sec] (mean)
Time per request:       111.815 [ms] (mean)
Time per request:       0.224 [ms] (mean, across all concurrent requests)
Transfer rate:          3166.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  43.9      0    3106
Processing:     0   52 352.7     16    8142
Waiting:        0   45 307.9     16    8142
Total:          0   53 363.1     16    9206

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     21
  75%     24
  80%     27
  90%     36
  95%     54
  98%    117
  99%   1498
 100%   9206 (longest request)
