This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      100
Time taken for tests:   0.451 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    5000
Total transferred:      3635100 bytes
HTML transferred:       2100000 bytes
Requests per second:    11084.51 [#/sec] (mean)
Time per request:       9.022 [ms] (mean)
Time per request:       0.090 [ms] (mean, across all concurrent requests)
Transfer rate:          7869.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:     0    9   8.0      8     176
Waiting:        0    9   8.0      8     176
Total:          0    9   8.0      8     176

Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     11
  80%     11
  90%     14
  95%     19
  98%     28
  99%     44
 100%    176 (longest request)
