This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      100
Time taken for tests:   4.915 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    49565
Total transferred:      36330893 bytes
HTML transferred:       21000000 bytes
Requests per second:    10172.07 [#/sec] (mean)
Time per request:       9.831 [ms] (mean)
Time per request:       0.098 [ms] (mean, across all concurrent requests)
Transfer rate:          7217.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:     0   10  17.0      6     306
Waiting:        0   10  17.0      6     306
Total:          0   10  17.0      6     306

Percentage of the requests served within a certain time (ms)
  50%      6
  66%     10
  75%     12
  80%     14
  90%     22
  95%     32
  98%     55
  99%     75
 100%    306 (longest request)
