This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      250
Time taken for tests:   10.160 seconds
Complete requests:      50000
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Keep-Alive requests:    49505
Total transferred:      36283281 bytes
HTML transferred:       20972280 bytes
Requests per second:    4921.38 [#/sec] (mean)
Time per request:       50.799 [ms] (mean)
Time per request:       0.203 [ms] (mean, across all concurrent requests)
Transfer rate:          3487.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       6
Processing:     0   35 255.0     12    5902
Waiting:        0   29 180.0     12    5902
Total:          0   35 255.1     12    5903

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     16
  75%     18
  80%     20
  90%     30
  95%     48
  98%    107
  99%    673
 100%   5903 (longest request)
