This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /perrosGrandes.html
Document Length:        420 bytes

Concurrency Level:      500
Time taken for tests:   16.040 seconds
Complete requests:      50000
Failed requests:        177
   (Connect: 0, Receive: 0, Length: 177, Exceptions: 0)
Keep-Alive requests:    49392
Total transferred:      36202619 bytes
HTML transferred:       20925660 bytes
Requests per second:    3117.25 [#/sec] (mean)
Time per request:       160.398 [ms] (mean)
Time per request:       0.321 [ms] (mean, across all concurrent requests)
Transfer rate:          2204.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  30.5      0    3071
Processing:     0   74 564.2     13   16026
Waiting:        0   59 500.8     13   16026
Total:          0   74 569.4     13   16035

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     18
  75%     21
  80%     25
  90%     39
  95%     68
  98%    194
  99%   1825
 100%  16035 (longest request)
