# See translations/English-US.txt for instructions.
#
# Translated by:
#   Marieke Timmer / marieke.timmer@tijdhof.nl
#   Arnout Engelen / arnouten@bzzt.net
#   Oliver Heesakkers / dev@heesakkers.info
#   Albert CLAESEN / albert.claesen@telenet.be
# 
#
# $Id$
# Translation last updated on 30-08-2010


################################################################################
#                       DO NOT "TRANSLATE" THIS SECTION                        #
################################################################################
# A lone equal sign "=" to the right of the FIRST colon ": "
# indicates that the "translation" is identical to the English text.
#

# Specify a charset (will be sent within meta tag for each page).

charset: utf-8

# "direction" need only be changed if using a right to left language.
# Options are: ltr (left to right, default) or rtl (right to left).

direction: =

# In the date formats, change only the format of the terms.
# For example in German.txt the proper "translation" would be
#   __month__ __dd__, __yyyy__: __dd__. __month__ __yyyy__

__mm__/__dd__/__yyyy__: __dd__/__mm__/__yyyy__
__month__ __dd__: __dd__ __month__
__month__ __dd__, __yyyy__: __dd__ __month__ __yyyy__
__month__ __yyyy__: =

################################################################################
################################################################################


########################################
# Page: about.php
#
Title: =
version: versie
version XXX: versie XXX
WebCalendar is a PHP application used...: Webcalendar is een PHP-toepassing die dient om de agenda van een enkele gebruiker of van een internet- of intranetgebruikersgroep bij te houden.
Credits: Medewerkers
About: Over
OK: =

########################################
# Page: access.php
#
Database error: Databasefout
Database error XXX.: Databasefout: XXX.
DEFAULT CONFIGURATION: STANDAARD INSTELLINGEN
Go: Tonen
Save: Opslaan
Undo: Ongedaan maken
Public Access: Open Agenda
Admin: Beheer
User Access Control: Gebruikerstoegang controle
Allow Access to Other Users Calendar: Sta toegang toe tot agenda van andere gebruikers
Grant This User Access to My Calendar: Geef deze gebruiker toegang tot mijn agenda
Type: =
Calendar: Kalender
View Event: Bekijk afspraak
View: Bekijk
Edit: Aanpassen
Approve/Reject: Goedkeuren/Afwijzen
Events: Afspraken
Tasks: Taken
Journals: Journalen
Can Invite: Kan uitnodigen
Can Email: Kan emailen
Can See Time Only: Kan alleen tijd zien
Assistant: Assistent
Select All: Selecteer Alles
Clear All: Alle wissen
Public: Publiekelijk
Confidential: vertrouwelijk
Private: privé-afspraak

########################################
# Page: activity_log.php
#
Next: Volgende
Previous: Vorige

########################################
# Page: add_entry.php
#
a XXX event may not be added to your calendar: Dit is een XXX afspraak en mag niet aan uw agenda toegevoegd worden.
confidential: vertrouwelijk
private: privé-afspraak
Error adding event: Fout bij toevoegen afspraak

########################################
# Page: admin.php
#
Select: Kies
Day: Dag
Week: =
Month: Maand
Year: Jaar
Bottom: Onder
Top: Boven
Anyone: Wie dan ook
Participant: Deelnemer
Settings: Instellingen
Groups: Groepen
NonUser Calendars: Losse agenda's
Other: Overige
Email: E-mail
Colors: Kleuren
Document background: Achtergrondkleur agenda
Document title: Tekstkleur programmanaam inlogscherm
Document text: Standaard tekstkleur
My event text: Mijn afspraak tekstkleur
Table grid color: Kleur tabelraster
Table header background: Achtergrondkleur tabelzijden
Table header text: Tekstkleur tabelkoppen
Table cell background: Achtergrondkleur tabelcellen
Table cell background for current day: Achtergrondkleur voor afspraken en huidige dag
Table cell background for days with events: Achtergrondkleur voor cellen met afspraken
Table cell background for weekends: Achtergrondkleur voor weekeinden
Table cell background for other month: Achtergrondkleur voor cellen in andere maand
Week number color: Weeknummer kleur
Event popup background: Achtergrondkleur afspraak-popup
Event popup text: Tekstkleur afspraak-popup
System Settings: Instellingen
Help: =
System options: Systeemopties
app-name-help: Hier wordt de naam van de applicatie gedefinieerd, deze naam verschijnt in het browservenster op elke pagina en op de login-pagina.
Application Name: Programmanaam
Translated Name: Vertaalde naam
server-url-help: Specificeert de basis URL van de applicatie, deze URL wordt gebruikt bij het verzenden van email notificaties en herinneringen.
Server URL: =
home-url-help: Specifieert de home URL van het programma. Dit kan een absoluut of een relatief adres zijn.
Home URL: Thuis URL
language-help: Specificeert welke taal gebruikt dient te worden.
Language: Taal
Your browser default language is: De standaard-browsertaal is
Allow user to use themes: Permitteer gebruiker stijlen te gebruiken
themes-help: Dit laat een gelijktijdige aanpassing van vele configuratie-instellingen toe. Eigenschappen in kleine letters worden enkel in de gerbuikersinstellingen aangepast.
Themes: Stijlen
AVAILABLE THEMES: BESCHIKBARE STIJLEN
None: Geen
Preview: =
Site customization: Aanpassing van de site
custom-script-help: Sta eigen Javascripts en stylesheets die in de HTML "head" van iedere pagina worden geplaatst toe.
Custom script/stylesheet: Eigen script/stylesheet
custom-header-help: Sta toe dat een eigen stukje HTML bovenaan iedere pagina wordt geplaatst.
Custom header: Eigen paginahoofd
custom-trailer-help: Sta toe dat een eigen stukje HTML onderaan iedere pagina wordt gelaten
Custom trailer: Eigen pagina-onderschrift
enable-external-header-help: Laat toe om de hoofding te laden vanuit een extern bestand.
Allow external file for header/script/trailer: Permitteer extern bestand voor kop/script/staart
Allow user to override header/trailer: Permitteer de gebruiker controle over kop/staart
Date and Time: Datum en tijd
tz-help: Deze optie bepaalt het aantal uren tijdsverschil tussen de servertijd en de lokale tijd.
Server Timezone Selection: Server tijdzone selectie
display-general-use-gmt-help: Indien aangeduid, worden datums en tijden voor algemeen gebruik in GMT getoond.
Display Common Use Date/Times as GMT: Toon data en tijden voor algemeen gebruik in GMT
date-format-help: Hier geeft u aan hoe de datum wordt weergegeven.
Date format: Datumweergave
Small Task Date: Taakdatum klein
display-week-starts-on: Specificeert of de week op zondag of maandag start. Indien wordt gekozen voor maandag worden ISO weeknummers getoond.
Week starts on: De week begint op
display-weekend-starts-on: Stelt de dag van de week in waarop weekends beginnen
Weekend starts on: Weekend begint op
time-format-help: Hier geeft u aan hoe tijden worden weergegeven:<br /><i>12 uurs klok: </i> tijd wordt getoond als 3am, 8:30pm, etc.<br /><i> 24 uurs klok:</i> tijd wordt getoond als 3:00, 20:30, etc.
Time format: Tijdweergave
12 hour: 12 uur
24 hour: 24 uur
timed-evt-len-help: Bepaalt de invoermethode om de lengte van een tijdgebonden afspraak
Specify timed event length by: Bepaal lengte tijdgebonden afspraak door
Duration: Duur
End Time: Einddtijd
work-hours-help: Specificeert hoe laat een normale dag begint en eindigt.<br /><b>N.B.</b>: het is wel mogelijk om afspraken buiten deze tijden te maken; indien u dit doet wordt u om een bevestiging gevraagd.
Work hours: Werktijden
From: Van
to: tot
Appearance: Voorkomen
preferred-view-help: Specificeert de standaard agendaview - dag, week, maand, jaar.
Preferred view: Voorkeursweergave
Allow top menu: Permitteer menu bovenin
Date Selectors position: Datum positiekiezers
menu-themes-help: Bepaalt kleuren en stijl van het hoofdmenu
Menu theme: Menu thema
fonts-help: Specificeert een lijst van systeem-fonts die gebruikt kunnen worden, zoals Verdana, Arial, Helvetica, etc.
Fonts: Lettertypen
display-sm_month-help: Toon kleine maandschema's in de maandview
Display small months: Toon kleine maanden
display-weekends-help: Toon ook weekends in week-view
Display weekends: Toon weekeinden
display-long-daynames-help: Indien ingeschakeld worden lange dagnamen getoond.
Display long day names: Toon dagnamen voluit
display-alldays-help: Toon vorige en volgende dagen bij de maandview, zodat alle cellen gevuld zijn
Display all days in month view: Alle dagen tonen in maandweergave
display-week-number-help: Geeft aan of het weeknummer (1-52) moet worden weergeven.
Display week number: Weeknummer tonen
display-desc-print-day-help: Als deze optie aan staat worden de beschrijvingen van afspraak in de printversie van de dag-view ook getoond
Display description in printer day view: Beschrijving weergeven in printversie dag-view
yearly-shows-events-help: Als deze optie aan staat worden dagen met afspraken in de jaar-view vet gedruk weergegeven.
Display days with events in bold in month and year views: Nummers van dagen met afspraken vet weergeven bij maand- en jaarweergave
display-minutes-help: Toon altijd de minuten, ook bij :00
Display 00 minutes always: Altijd 00 minuten tonen
Display end times on calendars: Toon eindtijden op kalenders
allow-view-add-help: In alle views wordt een '+' getoond zodat sneller een afspraak in een andere agenda kan worden gezet.
Include add event link in views: Toon icoon voor maken van afspraken in alle views
lunar-help: Toon met kleine icoontjes de maanfasen van elke maand
Display Lunar Phases in month view: Maanfasen tonen in maandweergave
Restrictions: Beperkingen
allow-view-other-help: Definieert of een gebruiker de agenda van andere gebruikers mag inzien.
Allow viewing other users calendars: Inzage agenda andere gebruikers toestaan
require-approvals-help: Indien ingeschakeld dient een gebruiker een afspraak te bevestigen voordat deze in de agenda wordt getoond tenzij Weergave onbevestigde items is geactiveerd.<br />Let op: door deze optie te de-activeren worden alle bevestigingen voor de publiek toegankelijke agenda uitgeschakeld indien deze is geactiveerd.
Require event approvals: Afspraakbevestigingen worden vereist
display-unapproved-help: Geeft aan of openstaande, onbevestigde afspraken moeten worden weergegeven in uw agenda.<br />Indien u [ja] kiest worden openstaande afspraken in een andere tekstkleur in uw agenda weergegeven.<br />Indien u [nee] kiest moeten openstaande afspraken eerst bevestigd worden voordat deze in uw agenda worden getoond.
Display unapproved: Openstaande afspraken tonen
conflict-check-help: Check op conflicterende afspraken (= afspraken van een persoon op hetzelfde tijdstip. Door [ja] te kiezen blijft het mogelijk om conflicterende afspraken in te stellen door de waarschuwing te bevestigen. Door [nee] te kiezen wordt geen check op conflicterende afspraken uitgevoerd.
Check for event conflicts: Check op conflicterende afspraken
Yes: Ja
No: Nee
conflict-months-help: Indien u bij optie Check op conflicterende afspraken [ja] heeft ingevoerd specificeert u hier het aantal maanden waarin deze check wordt uitgevoerd. Indien het toevoegen van afspraken teveel tijd kost is het advies om dit aantal te verlagen.
Conflict checking months: Maanden op conflicten controleren
conflict-check-override-help: Deze optie staat gebruikers toe om dubbele afspraken te overrulen en twee of meer afspraken op dezelfde tijd te maken.
Allow users to override conflicts: Sta overrulen dubbele afspraken toe
limit-appts-help: Deze optie staat de Administrator toe om het aantal afspraken per dag voor alle gebruikers te beperken.
Limit number of timed events per day: Stel beperking in voor het aantal tijdgebonden afspraken per gebruiker per dag
limit-appts-number-help: Deze optie bepaalt het maximale aantal tijdgebonden afspraken per gebruiker per dag
Maximum timed events per day: Maximum aantal tijdgebonden afspraken per gebruiker per dag
crossday-help: Indien aangeduid worden afspraken die meer dan één dag duren op de afzonderlijke dagen aangegeven.
Disable Cross-Day Events: Dagoverschrijdende afspraken uitschakelen
disable-location-field-help: Hiermee voorkomt u dat het locatie-veld wordt getoond
Disable Location field: Locatie-veld uitschakelen
disable-url-field-help: Als u "ja" kiest wordt het URL-veld niet getoond op pagina's met afspraakinformatie
Disable URL field: URL-veld uitschakelen
disable-priority-field-help: Door ja te kiezen wordt het veld Priority niet getoond bij het maken van uw afspraken; uw agenda kan hierdoor overzichtelijk worden.
Disable Priority field: De-activeer veld Priority
disable-access-field-help: Door [ja] te kiezen wordt het veld Toegang niet getoond in de afspraak-view; uw agenda kan hierdoor overzichtelijker worden.
Disable Access field: De-activeer veld Toegang
disable-participants-field-help: Door [ja] te kiezen wordt het veld Aanwezigenniet getoond in de afspraak-view. Hierdoor voorkomt u dat andere gebruikers aanwezigen aan hun afspraken toevoegen. Indien u deze optie activeert wenst u wellicht ook om de optie [sta raadplegen agenda andere gebruikers toe] te de-activeren.
Disable Participants field: De-activeer veld Aanwezigen
disable-repeating-field-help: Door [ja] te kiezen wordt het veld [herhalingspatroon] niet getoond bij het toevoegen van afspraken; uw agenda kan hierdoor overzichtelijk worden.
Disable Repeating field: De-activeer veld Herhalingspatroon
allow-html-description-help: Als deze optie aan staat kunnen gebruiker HTML gebruiken in de beschrijvingen bij afspraken. Als hij uit staat worden HTML-tags ge-escaped zodat ze als gewone tekst worden weergegeven. Let op: als deze optie aan staat is het mogelijk te verwijzen naar afbeeldingen op andere websites.
Allow HTML in Description: HTML toestaan in beschrijvingen
Popups: Pop-ups
disable-popups-help: Hiermee voorkomt u dat pop-ups worden getoond.
Disable Pop-Ups: Pop-ups uitschakelen
popup-includes-siteextras-help: Laat de eigen afspraak-velden, geconfigureerd in het bestand site_extras.php, zien in afspraak-popups.
Display Site Extras in popup: Toon Site Extra's in popup
popup-includes-participants-help: Toon deelnemers in de pop-ups van afspraken
Display Participants in popup: Toon deelnemers in pop-up
Miscellaneous: Allerlei
remember-last-login-help: Indien ingeschakeld zal, bij een volgend bezoek, de gebruikersnaam maar niet het password automatisch worden ingevoerd en worden de gebruikersinstellingen geladen inclusief kleurpatroon en taalselectie.
Remember last login: Onthoud loginnaam
summary_length-help: Maximale lengte van de korte beschrijving in agenda overzichten
Brief Description Length: Lengte van korte omschrijving
user_sort-help: Bepaalt de volgorde op lijsten van gebruikers en losse agenda's
User Sort Order: Gebruikersvolgorde
Lastname, Firstname: Achternaam, Voornaam
Firstname, Lastname: Voornaam, Achternaam
allow-public-access-help: Indien ingeschakeld kan de agenda worden gebruikt als read-only Open Agenda; gebruikers hoeven in dit geval niet in te loggen
Allow public access: Publieke toegang tot agenda toestaan
public-access-default-visible: Afspraken op de Open Agenda verschijnen automatisch op de kalenders van alle gebruikers
Public access visible by default: Publieke afspraken standaard zichtbaar
public-access-default-selected: Publieke toegang is standaard geselecteerd
Public access is default participant: Open Agenda is de standaard instelling voor deelnemers
public-access-view-others-help: Indien publieke toegang is ingeschakeld bepaalt deze optie of de gebruiker de agenda van overige gebruikers kan inzien.
Public access can view other users: Inzage agenda overige gebruikers bij publieke toegang toestaan
public-access-can-add-help: Indien ingeschakeld kunnen gebruikers, die de agenda via publeike toegang inzien, wel nieuwe afspraken toevoegen. Deze worden echter pas getoond na goedkeuring van de Administrator.
Public access can add events: Toevoegen nieuwe afspraken bij Open Agenda toestaan
public-access-add-requires-approval-help: Deze optie bepaalt of afspraken voor de Open Agenda goedgekeurd moeten worden voordat zij zichtbaar zijn.
Public access new events require approval: Goedkeuring vereisen voor afspraken in Open Agenda
public-access-sees-participants-help: Als deze optie aan staat kunnen gebruikers die de kalender bekijken vanaf de Open Agenda zien wie er deelnemen aan een afspraak wanneer ze de details van een afspraak bekijken.
Public access can view participants: Open Agenda kan deelnemers bekijken
public-access-override-help: Maak verbergen van namen en beschrijvingen mogelijk in de publieke agenda
Override event name/description for public access: Domineer afspraak naam/omschrijving voor Open Agenda
public-access-override-text-help: De tekst bij bovenstaande optie staat aan. Indien 'niet beschikbaar', zal hij vertaald worden.
Text to display to public access: Tekst om te tonen bij Open Agenda
uac-enabled-help: Sta UAC toe (user-level access control, toegang en bevoegdheden per gebruiker regelen)
User Access Control enabled: Gebruikerstoegang controle ingeschakeld
groups-enabled-help: Maakt groepsondersteuning mogelijk, zodat gebruikers andere gebruikers per groep kunnen selecteren.
Groups enabled: Activeer groepen
user-sees-his-group-help: Indien geactiveerd hebben gebruikers geen inzake in de agenda van gebruikers buiten hun groep(en).
User sees only his groups: Gebruiker heeft enkel inzage in eigen groep(en)
nonuser-enabled-help: Indien deze optie is geactiveerd kan een beheerder een of meer losse agenda's (= agenda zonder eigenaar-gebruiker) toevoegen.
Nonuser enabled: Activeer losse agenda
nonuser-list-help: Deze optie bepaalt waar de losse agenda in het deelnemersoverzicht wordt getoond.
Nonuser list: Positie losse agenda
Enabled: wel weergeven
reports-enabled-help: Indien deze optie is geactiveerd wordt een nieuwe rapportage-sectie zichtbaar in het beheerpaneel onderaan de pagina. Hier kan een gebruiker eigen agendarapportages definieren.<br />Beheerders kunnen algemene rapportages toevoegen die in het rapportagemenu van alle gebruikers beschikbaar zijn.
Reports enabled: Activeer rapportages
subscriptions-enabled-help: Met deze optie bepaalt u of remote gebruikers zich op een WebCalendar-agenda kunnen aanmelden om zo de inhoud van deze agenda in hun iCal-applicatie te bekijken (bijvoorbeeld Apple's iCal of Mozilla Calendar).
Allow remote subscriptions: Agendapublicatie via internet toestaan
remotes-enabled-help: Sta gebrukers toe om ics-bestanden te laden via URL
Allow remote calendars: Sta agenda's op afstand toe
rss-enabled-help: Bepaalt of de agenda van een gebruiker verkregen kan worden via een RSS feed.
Enable RSS feed: RSS-feed inschakelen
categories-enabled-help: Sta ondersteuning toe voor afspraakcategorieën.
Categories enabled: Activeer gebruik van categorieen
icon_upload-enabled-help: Sta het uploaden van categorie-icoontjes toe
Category Icon Upload enabled: Uploaden categorie-ikoon toegestaan
Requires: Behoeft
folder to exist: map om te bestaan
display-tasks-help: Toon klein taakvenster in maand- en dagagenda
Display small task list: Kleine takenlijst tonen
display-tasks-in-grid-help: Toon in de agenda's de taken samen met de gebeurtenissen
Display tasks in Calendars: In de kalenders taken weergeven
allow-external-users-help: Hiermee kan een extern persoon als aanwezige bij een bepaalde afspraak worden gespecificeerd.
Allow external users: Toon externe deelnemers
external-can-receive-notification-help: Als externe deelnemers en emailgebruik beide zijn geactiveerd en het mailadres van de externe deelnemer is ingevuld kunnen externe deelnemers email notificaties ontvangen bij het toevoegen, wijzigen of verwijderen van een afspraak.
External users can receive email notifications: Emailnotificaties voor externe deelnemers toestaan
external-can-receive-reminder-help: Als externe deelnemers en emailgebruik beide zijn geactiveerd en het mailadres is ingevuld kunnen externe deelnemers emailreminders ontvangen.
External users can receive email reminders: Herinneringen voor externe deelnemers toestaan
allow-self-registration-help: Deze optie regelt zelf-registratie.
Allow self-registration: Sta zelf-registratie toe
use-blacklist-help: Beperking van de toegang tot de webkalender gebaseerd op IP-adres
Restrict self-registration to blacklist: Beperk zelf-registratie tot zwarte lijst
allow-self-registration-full-help: Sta nieuwe gebruikers toe hun zelfregistratie on-line te vervolledigen
Use self-registration email notifications: Gebruik zelf-registratie email-notificaties
allow-attachment-help: Met deze functie wordt het mogelijk om bijlagen aan afspraken toe te voegen.
Allow file attachments to events: Permitteer bestandsbijlagen bij afspraken
Admin and owner can always add attachments if enabled.: Indien ingesteld kunnen de Admin en eigenaar altijd bijlagen toevoegen.
allow-comments-help: Met deze functie wordt het mogelijk om opmerkingen aan afspraken toe te voegen.
Allow comments to events: Permitteer opmerkingen bij afspraken
Admin and owner can always add comments if enabled.: Indien ingesteld kunnen de Admin en eigenaar altijd opmerkingen toevoegen.
email-enabled-help: Activeer of deactiveer hier het verzenden van email-notificaties en herinneringen bij een afspraak
Email enabled: Activeer gebruik van email
email-default-sender: Specificeert het mailadres dat als afzender wordt getoond bij het verzenden van herinneringen
Default sender address: Standaard mailadres
email-mailer: email-verstuurder
Email Mailer: Email verstuurder
email-smtp-host: email-smtp-host
SMTP Host name(s): SMTP servernaam/-namen
email-smtp-port: email-smtp-poort
SMTP Port Number: SMTP Poortnummer
email-smtp-auth: email-smtp-auth
SMTP Authentication: SMTP Authenticatie
email-smtp-username: email-smtp-gebruikersnaam
SMTP Username: SMPT Gebruikersnaam
email-smtp-password: email-smtp-paswoord
SMTP Password: SMPT Wachtwoord
Default user settings: Standaard gebruikersinstellingen
Email format preference: Email formaat voorkeur
HTML: =
Plain Text: Platte tekst
email-event-reminders-help: Hiermee stelt u in of u per email een herinnering ontvangt indien u dit heeft ingesteld.<br /> <b>N.B.</b>: dit vereist aanvullende serverinstellingen.
Event reminders: Stuur mij per email een herinnering om mij aan een afspraak te herinneren
email-event-added: Specificeert of er email-notificaties worden verzonden bij het toevoegen van een afspraak
Events added to my calendar: Stuur mij een email-notificatie als afspraken aan mijn agenda zijn toegevoegd
email-event-updated: Specificeert of er email-notificaties worden verzonden bij het bijwerken van een afspraak
Events updated on my calendar: Stuur mij een email-notificatie als afspraken in mijn agenda zijn bijgewerkt
email-event-deleted: Specificeert of er email-notificaties worden verzonden bij het verwijderen van een afspraak
Events removed from my calendar: Stuur mij een email-notificatie als afspraken uit mijn agenda zijn verwijderd
email-event-rejected: Specificeert of er email-notificaties worden verzonden indien een genodigde een afsparak weigert
Event rejected by participant: Stuur mij een email-notificatie als een afspraak door een genodigde wordt geweigerd
email-event-create: Specificeert of er e-mailnotificaties worden verzonden bij het aanmaken van een afspraak
Event that I create: Afspraken die ik zelf aanmaak
Color options: Kleuropties
Allow user to customize colors: Gebruikers mogen kleuren van eigen agenda aanpassen
gradient-colors: overloop-kleuren
Enable gradient images for background colors: Maak gradient images voor achtergrondkleuren mogelijk
Not available: Niet beschikbaar
Background Image options: Opties achtergrondafbeelding
bgimage-help: URL van de gewenste achtergrondafbeelding. Dit mag een relatieve link zijn.
Background Image: Achtergrondafbeelding
bgrepeat-help: Bepaalt het herhaalgedrag van een achtgrondafbeelding.
Background Repeat: Achtergrond bij herhaling

########################################
# Page: adminhome.php
#
Assistants: Assistenten
Preferences: Voorkeuren
Control Panel: Controlepaneel
Users: Gebruikers
Account: account
Categories: Categorieen
Views: Overzichten
Layers: Lagen
Reports: Rapportages
Delete Events: Afspraken verwijderen
Activity Log: Berwerkerslogboek
System Log: Systeemlogboek
Public Preferences: Publieke voorkeuren
Unapproved Public Events: Openstaande publieke afspraken
Administrative Tools: Administratieve gereedschappen

########################################
# Page: ajax.php
#
Duplicate Name: Dubbele naam
Username already exists.: Gebruikersnaam bestaat al
Email address already exists.: Email-adres bestaat al

########################################
# Page: approve_entry.php
#
Additional Comments (optional): Extra opmerkingen (optioneel
Approve and Send: Goedkeuren en verzenden
Approve and Exit: Goedkeuren en afsluiten
(Your comments will be emailed to the event creator.): Je commentaar zal in een email verstuurd worden aan de maker van de afspraak.
Hello: Hallo
Hello, XXX.: Hallo, XXX.
An appointment has been approved and comments added by: Er is een afspraak goedgekeurd en commentaar bijgevoegd door
The subject was: Het betreft afspraak
The description is: De omschrijving van de afspraak luidt
Date: Datum
Time: Tijd
Comments: Opmerkingen

########################################
# Page: assistant_edit.php
#
Admin mode: Admin-modus
Your assistants: Uw agenda-assistenten

########################################
# Page: availability.php
#
Program Error: Programmafout
No XXX specified!: Geen XXX gespecifieerd!
user: gebruiker
year: jaar
month: maand
day: dag

########################################
# Page: category.php
#
Category Icon: Categorie-ikoon
Global: Publieke categorie
Category Name: Categorienaam
Color: Kleur
Remove Icon: Ikoon verwijderen
Add Icon to Category: Ikoon aan categorie toevoegen
Upload: Uploaden
gif 3kb max: gif maximaal 3 kilobyte
Search for existing icons: Zoek naar bestaande ikonen
Add: Voeg toe
Delete: Verwijderen
entry: afspraak
Are you sure you want to delete this XXX?: Ben je zeker dat je deze XXX wil verwijderen?
Make New Category: Categorie toevoegen

########################################
# Page: category_handler.php
#
File size exceeds maximum.: Bestand is groter dan toegestaan
File is not a gif image.: Bestand is geen gif-afbeelding

########################################
# Page: catsel.php
#
AVAILABLE CATEGORIES: BESCHIKBARE CATEGORIEN
ENTRY CATEGORIES: AFSPRAAK CATEGORIEN
Remove: Verwijderen
Global Category: Globale categorie
Cancel: Annuleer

########################################
# Page: colors.php
#
Add Custom: Voeg eigen kleur toe
Basic Colors: Basiskleuren
Current Color: Huidige kleur
Custom Colors: Eigen kleuren
Old Color: Oude kleur

########################################
# Page: del_entry.php
#
An appointment has been canceled for you by: Er is een afspraak voor u geannuleerd door

########################################
# Page: doc.php
#
Invalid blob id: Ongeldig blob ID

########################################
# Page: docadd.php
#
Add Comment: Opmerking toevoegen
Add Attachment: Bijlage toevoegen
Subject: Onderwerp
Comment: Opmerking
Upload file: Upload bestand
Description: Omschrijving

########################################
# Page: docdel.php
#
Removed: Verwijderd

########################################
# Page: edit_entry.php
#
am: voormiddag
pm: namiddag
days: dagen
hours: uren
minutes: minuten
You are not authorized to edit this task: U heeft geen recht deze taak te bewerken
task: taak
is in a different timezone than you are. Currently: is in een andere tijdzone dan u, Op het moment
hour ahead of you: een uur voor op u
hour behind you: een uur achter op u
hours ahead of you: uren voor op u
hours behind you: uren achter op u
Time entered here is based on your Timezone.: Gegeven tijd is gebaseerd op uw tijdzone
Edit Entry: Afspraak wijzigen
Add Entry: Afspraak toevoegen
Details: =
Participants: Deelnemers
Repeat: Herhalen
Reminders: Herinneringen
brief-description-help: In dit veld kunt u een korte afspraakomschrijving invullen (ca. 20 karakters). De omschrijving wordt in de agenda getoond.
Brief Description: Korte omschrijving
full-description-help: Hier ziet u de volledige afspraakomschrijving.<br />N.B.: deze omschrijving wordt alleen getoond indien de afspraak wordt geopend.
Full Description: Uitgebreide omschrijving
access-help: Hier bepaalt u de toegankelijkheid van de afspraak voor anderen. Indien u<br /><i>publiek</i> selecteert kunnen de overige gebruikers de afspraak bekijken. Selecteert u <i>vertrouwelijk</i>, dan zien de overige gebruikers wel dat u een afspraak heeft, maar kunnen zij geen details opvragen.
Access: Toegankelijkheid
priority-help: Hier kunt u de prioriteit van de afspraak vermelden; afspraken met een hoge prioriteit zullen vetgedrukt in de agenda verschijnen.
Priority: Prioriteit
High: Hoge prioriteit
Medium: Normale prioriteit
Low: Lage prioriteit
category-help: Hier geeft u aan in welke categorie de afspraak thuishoort.
Category: Categorie
completed-help: Datumtaak afgewerkt. Alleen mogelijk als alle deelnemers de taak 100% afgewerkt hebben.
Date Completed: Datum afgewerkt
percent-help: Afwerkingspercentage van de taak voor deze gebruiker
Percent Complete: Procent compleet
All Percentages: Alle percentages
location-help: Locatie van de afspraak
Location: Locatie
url-help: URL bij een afspraak
URL: URL voor agendapublicatie
date-help: Dit is de datum waarop de afspraak plaatsvindt.
Start Date: Startdatum
Untimed event: Afspraak zonder begin en eindtijd
Timed event: Tijdgebonden afspraak
All day event: Dagvullende afspraak
Timezone Offset: Tijdverschil server-lokaal
time-help: Dit is de aanvangstijd van de afspraak.<br /><i>Dit veld mag leeg blijven</i><br />
duration-help: Hier geeft u aan hoe lang de afspraak duurt (in minuten).<br /><i>Dit veld mag leeg blijven</i><br />
end-time-help: Bepaalt de tijd waarop de afspraak gepland is te eindigen.
Start Time: Starttijd
Due Date: Af zijn op datum
Due Time: Af zijn om
Site Extras: Site extra's
participants-help: Noteer hier welke externe deelnemers bij de afspraak aanwezig zullen zijn. Zorg dat elke regel maximaal één deelnemer omvat en voeg een mailadres toe om de externe deelnemer een email-notificatie of herinnering te laten ontvangen.<br />N.B. het verzenden van notificaties en herinneringen zal alleen plaatsvinden indien de agenda-instellingen en de server dit ondersteunen.
Availability: Beschikbaarheid
external-participants-help: Hier wordt een lijst van externe deelnemers gegeven. Vul per regel een gebruiker en emailadres in. Als een emailadres is ingevoerd kan de externe gebruiker ook notificaties en herinneringen ontvangen.
External Participants: externe deelnemers
repeat-type-help: Deze optie geeft aan hoe vaak de afspraak moet worden herhaald:<br /><i>maandelijks (dag)</i> zorgt ervoor dat de afspraak wordt herhaald op elke 1e maandag van de maand, 3e donderdag van de maand, etc.<br /><i>maandelijks (dag v.a. maandeinde)</i> zorgt ervoor dat de afspraak wordt herhaald op elke laatste vrijdag van de maand, elke een-na-laatste maandag van de maand, etc. - steeds afhankelijk van de dag waarop u een afspraak definieert<br /><i>Maandelijks (datum)</i> zorgt ervoor dat de afspraak wordt herhaald op dezelfde dag van de maand.
Daily: Dagelijks
Weekly: Wekelijks
Monthly: Maandelijks
by day: per (week)dag
by date: per datum
by position: per positie
Monthly (by day): Maandelijks (per weekdag)
Monthly (by date): Maandelijks (per datum)
Monthly (by position): Maandelijks (per positie)
Yearly: Jaarlijks
Manual: Handmatig
Expert Mode: Expert-modus
repeat-end-date-help: Deze optie specificeert de datum waarop het herhalingspatroon eindigt.
Ending: Eindigt
Forever: Eeuwig
Use end date: Gebruik einddatum
Number of times: Aantal keren
repeat-frequency-help: Hier kunt u een eventueel herhalingspatroon specificeren. Indien u [1] invult wordt de afspraak elke dag / week / maand / jaar herhaald. Indien u [2] invult wordt de afspraak om de dag / week / maand / jaar herhaalt, etc.<br />N.B.: bij een herhalingsinterval om de x weken dient u wel een herhalingsdag te specificeren (zie boven).
Frequency: Herhalingspatroon
Weekdays Only: Enkel werkdagen
Week Start: Week start
repeat-bydayextended-help: Sta toe dat een dag van de week wordt gekozen.
ByDay: Op dag(en)
All: Alle
repeat-month-help: Bepaal in welke maanden de afspraak herhaald moet worden.
ByMonth: In de maand(en)
repeat-bysetpos-help: Sta datumkeuze toe op basis van dag van de maand.
BySetPos: PerStelPos
repeat-bymonthdayextended-help: Sta herhaling toe op basis van een datum.
ByMonthDay: Op dag(en) v.d. maand
repeat-byweekno-help: Sta toe dat de gebruiker een lijst van weken opgeeft voor de herhaling (1,2...53,-53,-52...-1).
ByWeekNo: In week (nr.)
repeat-byyearday-help: Sta toe dat de gebruiker een lijst van dagen in het jaar opgeeft voor de herhaling (1,2...366,-366,-365...-1).
ByYearDay: Op jaar/dag
repeat-exceptions-help: Dagen die niet in het patroon vallen, maar wel meetellen, of dagen die wel in het patroon zitten, maar juist niet mogen meetellen
Exclusions: Uitsluitingen
Inclusions: Toevoegingen
Add Exception: Uitzondering toevoegen
Add Inclusion: Extra dag toevoegen
Delete Selected: Geselecteerde verwijderen
Send Reminder: Herinnering sturen
When: Wanneer
Use Date/Time: Gebruik Datum/Tijd
Use Offset: Gebruik dispositie
Before: Voor
After: Na
Start: Begin
End/Due: Einde/Klaar
Times: Keren
Every: Iedere
Delete entry: Afspraak verwijderen
You are not authorized to edit this entry.: U heeft geen toestemming om deze afspraak te bewerken.

########################################
# Page: edit_entry_handler.php
#
A new appointment has been made for you by: Er is een nieuw agendapunt voor u gemaakt door
An appointment has been updated by: Er is een agendapunt voor u bijgewerkt door
The following conflicts with the suggested time: De voorgestelde tijd conflicteert met de volgende afspraak
Please look on: Raadpleeg
to accept or reject this appointment: om deze toevoeging te bevestigen of te weigeren.
to view this appointment: om deze toevoeging te bekijken.
Scheduling Conflict: Agendaconflict
Your suggested time of: De door u voorgestelde tijd
conflicts with the following existing calendar entries: conflicteert met de volgende bestaande afspraken

########################################
# Page: edit_layer.php
#
Add Layer: Laag toevoegen
Edit Layer: Laag wijzigen
Source: Bron
Duplicates: Afspraken dupliceren
Show layer events that are the same as your own: In elke laag ook de afspraken weergeven die in mijn eigen agenda staan?
Add to Others: Toevoegen aan anderen
Add to My Calendar: Zet afspraak ook in mijn eigen agenda
Delete layer: Laag verwijderen

########################################
# Page: edit_layer_handler.php
#
You cannot create a layer for yourself.: U kunt geen laag voor uzelf aanmaken
You can only create one layer for each user.: U kunt slechts een laag per gebruiker aanmaken

########################################
# Page: edit_nonusers.php
#
NONUSER_PREFIX not set: Code voor losse agenda onjuist of niet aanwezig in config.php
word characters only: Enkel word karakters
Add User: Gebruiker toevoegen
Edit User: Gebruiker wijzigen
Calendar ID: Agenda ID
First Name: Voornaam
Last Name: Achternaam
Is public calendar: Is een publieke kalender

########################################
# Page: edit_remotes.php
#
Add Remote Calendar: Kalender op afstand toevoegen
Edit Remote Calendar: Bewerk kalender op afstand
Create Layer: Maak een laag
Reload: Opnieuw laden
Required to View Remote Calendar: Nodig om Kalender op afstand te bekijken

########################################
# Page: edit_remotes_handler.php
#
Error: fout
Import Results: Resultaat van importeren
Events successfully imported: Afspraken succesvol geimporteerd
Create a new layer to view this calendar: Maak een nieuwe laag om deze kalender te bekijken
Errors: Fouten
There was an error parsing the import file or no events were returned: Er heeft zich een fout voorgedaan bij het verwerken van het importbestand of er zijn geen items aangetroffen

########################################
# Page: edit_report.php
#
Tomorrow: morgen
Today: vandaag
Yesterday: gisteren
Day before yesterday: eergisteren
Next week: volgende week
This week: deze week
Last week: vorige week
Week before last: twee weken geleden
Next week and week after: komende twee weken
This week and next week: deze en volgende week
Last week and this week: vorige en deze week
Last two weeks: laatste twee weken
Next month: volgende maand
This month: deze maand
Last month: vorige maand
Month before last: maand voor afgelopen maand
Next year: volgend jaar
This year: dit jaar
Last year: vorig jaar
Year before last: jaar voor afgelopen jaar
Next 14 days: Volgende 14 dagen
Next 30 days: Volgende 30 dagen
Next 60 days: Volgende 60 dagen
Next 90 days: Volgende 90 dagen
Next 180 days: Volgende 180 dagen
Next 365 days: Volgende 365 dagen
Invalid report id.: Ongeldige rapportage-ID
Unnamed Report: naamloze rapportage
Add Report: rapportage toevoegen
Edit Report: rapportage wijzigen
Report name: naam rapportage
User: Gebruiker
Current User: Huidige gebruiker
Include standard header/trailer: gebruik standaard kop- en voettekst
Include previous/next links: gebruik links voor vorige en volgende rapportageperiode
Include empty dates: toon ook dagen zonder afspraken
Date range: rapportageperiode
Template variables: sjabloon variabelen
Page template: sjabloon pagina
Day template: sjabloon dag
Event template: sjabloon agendaitems
report: rapportage

########################################
# Page: edit_report_handler.php
#
Variable N not found: Variabele N niet gevonden
Variable XXX not found.: Variabele <tt>XXX</tt> niet gevonden

########################################
# Page: edit_template.php
#
Edit Custom Header: Eigen paginahoofding aanpassen
Edit Custom Script/Stylesheet: Eigen Script/Stylesheet aanpassen
Edit Custom Trailer: Eigen pagina-onderschrift aanpassen

########################################
# Page: edit_user.php
#
Username: Gebruikersnaam
E-mail address: E-mailadres
Password: Wachtwoord
again: opnieuw
Disabled for demo: Uitgeschakeld in demo-versie
Change Password: Wijzig wachtwoord
New Password: Nieuw wachtwoord
Set Password: Bewaar wachtwoord

########################################
# Page: edit_user_handler.php
#
Deleting users not supported.: Het verwijderen van gebruikers is niet mogelijk
The passwords were not identical.: De ingevoerde wachtwoorden zijn niet identiek of u heeft het wachtwoord maar een keer ingevuld<br />Probeer het nog eens
You have not entered a password.: U heeft geen wachtwoord ingevuld.
Username cannot be blank.: Gebruikersnaam kan niet leeg zijn

########################################
# Page: export.php
#
Export: Exporteren
Export format: Exportformaat
Include all layers: Inclusief alle lagen
Include deleted entries: Inclusief verwijderde afspraken
Export all dates: Alles exporteren
Start date: Startdatum
End date: Einddatum
Modified since: Wijzigingen vanaf

########################################
# Page: export_handler.php
#
export format not defined or incorrect: Exportformaat niet gedefinieerd of incorrect

########################################
# Page: groups.php
#
Add New Group: Groep toevoegen

########################################
# Page: group_edit.php
#
Unnamed Group: Naamloze groep
Add Group: Groep toevoegen
Edit Group: Groep wijzigen
Group name: Groepsnaam
Updated: Gewijzigd
Created by: Aangemaakt door

########################################
# Page: group_edit_handler.php
#
You must specify a group name: Specificeer een groepsnaam

########################################
# Page: help_admin.php
#
Auto-refresh calendars: Automatische agenda-update
auto-refresh-help: Indien ingeschakeld zorgt deze optie voor een automatische periodieke update van de dag-, week- en maandview, evenals de lijst met nog niet bevestigde items.
Auto-refresh time: Interval automatische agenda-update
auto-refresh-time-help: Indien de optie auto-refresh is geactiveerd wordt hier het refres-interval ingesteld.
Display days with events in bold in year view: Geef dagen met afspraken in de jaar-view vet gedruk weer
Display weekends in week view: Toon ook weekends in week-view
Time interval: Tijdsinterval
time-interval-help: Hiermee wordt de duur van de tijdblokken in de week- en dagview bepaald.
Nonuser: Losse agenda
user-customize-color: eigen kleur van de gebruiker
enable-gradient-help: Gebruik overgaande kleuren voor de celachtergrond.
Manually entering color values: Handmatig kleurwaarden ingeven
colors-help: Alle kleuren moeten worden aangegeven als #RRGGBB hexadecimaal formaat waarin RR de hexadecimale waarde is voor rood, GG voor groen en BB voor blauw

########################################
# Page: help_bug.php
#
Report Bug: Rapporteer een programmafout
Please include all the information below when reporting a bug.: Wil u onderstaande informatie vermelden bij het doorgeven van een foutmelding?
Also, please use English rather than: Wil u <strong>Engels</strong> gebruiken in plaats van

########################################
# Page: help_edit_entry.php
#
Adding/Editing Calendar Entries: Afspraken toevoegen/wijzigen
Repeat Type: Herhalingspatroon
For More Information...: Voor verdere inlichtingen...
Repeat End Date: Einddatum herhaling
Repeat Day: Herhalingsdag
repeat-day-help: Indien uw afspraak wekelijks wordt herhaald, geeft u hier aan op welke weekdag de afspraak terugkeert. Dit is alleen mogelijk indien u hierboven bij <i>herhalingspatroon</i> de optie [wekelijks] heeft gekozen.<br />N.B.: u kunt meerdere weekdagen aanvinken.

########################################
# Page: help_import.php
#
Import: Importeren
Palm Desktop: =
This form will allow you to import entries from the Palm Desktop Datebook.: Hier kunt u de afspraken van uw Palm Desktop Datebook in uw agenda importeren.
It should be located in your Palm directory in <tt>datebook/datebook.dat</tt> in a subdirectory named by your username.: Al uw Palm Datebook-afspraken zijn opgeslagen in een bestand met de naam datebook.dat. U kunt dit bestand vinden in de Palm-directory op uw computer. In deze directory vindt u een subdirectory met uw gebruikersnaam als naam. Hierin vindt u het bestand <tt>datebook/datebook.dat</tt> - dit bestand heeft u nodig om uw Palm Desktop datebookgegevens in uw WebCalendar agenda te kunnen importeren.
The following entries will not be imported: De volgende items zullen niet worden geimporteerd
Entries older than the current date: items ouder dan de huidige datum
Entries created in the Palm Desktop...: Items gemaakt in de Palm Desktop agenda die nog niet met HotSync gesynchroniseerd zijn
Anything imported from Palm will be overwritten during the next import (unless the event date has passed).: Telkens als u uw Palm Datebook in uw WebCalendar agenda importeert zullen de gegevens van een vorige import-activiteit worden overschreven. Dit geldt niet voor afspraken in het verleden - items ouder dan de huidige datum worden immers niet geimporteerd.
Therefore, updates should be made in the Palm Desktop.: &nbsp;Derhalve dient u <b>nieuwe afspraken in de Palm Desktop agenda toe te voegen</b> en niet in uw WebCalendar agenda.
vCal: =
This form will import vCalendar (.vcs) 1.0 events: Hier kunt u afspraken uit vCalendar (.vcs) 1.0 in uw agenda importeren
The following formats have been tested: De volgende bestandsformaten zijn getest
This form will import iCalendar (.ics) events: Met dit formulier importeert u iCalendar (.ics) afspraken
Enabling: activeer
Overwrite Prior Import: Vorige import overschrijven
will cause events imported previously, that used the same UID as an event from the new import file, to be marked as deleted. This should allow an updated iCalendar file to be imported without creating duplicates.: zal vroeger geïmporteerde afspraken als <i>verwijderd</i> aanduiden, wanneer ze dezelfde UID gebruikten als het pas geïmporteerde bestand. Dit maakt het mogelijk een bijgewerkt iCalendar-bestand te importeren zonder dubbels te creëren.

########################################
# Page: help_index.php
#
Help Index: Overzicht help-onderwerpen
About WebCalendar: Over WebCalendar

########################################
# Page: help_layers.php
#
Layers are useful for displaying...: Lagen zijn nuttig om andermans afpsraken in uw eigen agenda te tonen. U kunt de gebruiker en kleur kiezen waarin die afspraken worden getoond.
Add/Edit/Delete: toevoegen / wijzigen / verwijderen
Clicking the Edit Layers link in the admin section at the bottom of the page will allow you to add/edit/delete layers.: Selecteer [wijzig lagen] in menu [beheer] om lagen toe te voegen, wijzigen of verwijderen.
The text color of the new layer that will be displayed in your calendar.: De tekstkleur die wordt gebruikt voor deze nieuwe laag in je agenda.
Disabling: de-activeer
Press the Disable Layers link in the admin section at the bottom of the page to turn off layers.: De-activeer lagen door naar menu [beheer] onderin beeld te gaan en te klikken op lagen deactiveren.
If checked, events that are duplicates of your events will be shown.: Indien deze optie is geactiveerd zullen afspraken die zowel in je eigen agenda staan, als die van degene wiens agenda je dubbelt, ook dubbel worden weergegeven.
Press the Enable Layers link in the admin section at the bottom of the page to turn on layers.: Activeer lagen door naar menu [beheer] onderin beeld te gaan en te klikken op [lagen activeren].
Specifies the user that you would like to see displayed in your calendar.: Specificeert de gebruiker wiens agenda je in als laag aan je eigen agenda wilt toevoegen.

########################################
# Page: help_pref.php
#
Default Category: Toon de volgende categorieen in mijn agenda
default-category-help: Hiermee wordt de standaard-categorie voor nieuwe afspraken ingesteld.
When I am the boss: Als mijn agenda door een assistent wordt beheerd
Email me event notification: Ik wil email-notificaties ontvangen van agendawijzigingen
email-boss-notifications-help: Bepaalt of de bazen emails ontvangen als afspraakmeldingen.
I want to approve events: Ik wil nieuwe afspraken zelf goedkeuren
boss-approve-event-help: Bepaalt of de baas afspraken moet goedkeuren die toegevoegd werden door assistenten.
Subscribe/Publish: Aanmelden voor agendapublicatie via internet
Allow remote publishing: Permitteer bekendmakingen op afstand
allow-remote-publishing-help: Deze optie regelt bekendmakingen op afstand.
remote-publishing-url-help: Toont de URL in de toepassing van de iCal cient, zowel om zich aan te melden als om terug te publiceren in de WebKalender
allow-remote-subscriptions-help: Met deze optie bepaalt u of anderen zich op uw agenda kunnen aanmelden om zo de inhoud van uw agenda in hun iCal-applicatie te bekijken (bijvoorbeeld Apple's iCal of Mozilla Calendar).
remote-subscriptions-url-help: Hier wordt de URL (= internetadres) getoond waar anderen zich op uw agenda kunnen aanmelden.
Enable FreeBusy publishing: FreeBusy publicatie inschakelen
freebusy-enabled-help: Bepaalt of de beschikbare tijd van een gebruiker verkregen kan worden door gebruik te maken van de iCal FreeBusy standaard.
freebusy-url-help: De URL om de FreeBusy lijst van de gebruiker te openen.
rss-feed-url-help: De URL om de RSS feed te openen.

########################################
# Page: help_uac.php
#
Allows for fine control of user access and permissions. Users can also grant default and per individual permission if authorized by the administrator.: Gebruikerstoegang controle maakt het mogelijk nauwkeuriger gebruikerstoegang en -permissies te regelen dan voorheen mogelijk was. Gebruikers kunnen ook standaard en per individu permissies verlenen indien geauthoriseerd door de beheerder.
If disabled, this user cannot send you emails.: Indien uitgeschakeld, zal deze gebruiker u geen email kunnen sturen.
If disabled, this user cannot see you in the participants list.: Indien uitgeschakeld, zal deze gebruiker u niet zien in de deelnemers-lijst
If enabled, this user cannot view the details of any of your entries.: Indien ingeschakeld, zal deze gebruiker geen details kunnen zien van iedere afspraak die u maakt.

########################################
# Page: icalclient.php
#
Publishing Disabled (Admin): Publiceren is uitgeschakeld (Admin)
Publishing Disabled (User): Publiceren is uitgeschakeld (Gebruiker)

########################################
# Page: icons.php
#
Click to Select: Klik om te selecteren
Current Icons on Server: Hiudige ikonen op de server

########################################
# Page: import.php
#
Disabled: niet weergegeven
Import format: Te importeren formaat
Exclude private records: Negeer privégegevens
Repeated items are imported separately. Prior imports are not overwritten.: Herhaalde afspraken worden apart geimporteerd. Vorige imports worden niet overschreven.

########################################
# Page: import_handler.php
#
Error deleting palm events from webcalendar.: Fout bij het verwidjeren van palm afspraken uit de webkalender.
Events from prior import marked as deleted: Afspraken van vorige import gemarkeerd als verwijderd
Conflicting events: Conflicterende afspraken
The import file contained no data: Het importbestand bevat geen gegevens.

########################################
# Page: layers.php
#
Layer: laag
Edit layer: Laag wijzigen
Enable layers: Lagen activeren
Layers are currently: Lagen worden momenteel
Disable Layers: Lagen deactiveren
Click here: Klik hier
to modify the layers settings for the: om de instellingen aan te passen voor
calendar: agenda
Add layer: Laag toevoegen

########################################
# Page: layers_toggle.php
#
Unable to update preference: Voorkeuren kunnen niet bijgewerkt worden

########################################
# Page: list_unapproved.php
#
Approve/Confirm: Bevestigen
Approve Selected: Goedkeuren geselecteerden
Check All: Controleer alle
Emails Will Not Be Sent: Er zullen geen emails worden verstuurd
Reject Selected: Verwerp geselecteerde
Reject: Weigeren
Uncheck All: Alles uitvinken
View this entry: Afspraak bekijken
No unapproved entries for: Geen openstaande vermeldingen voor
Unapproved Entries: Openstaande vermeldingen
Not authorized: Niet geauthoriseerd
Approve this entry?: Afspraak bevestigen?
Reject this entry?: Afspraak weigeren?
Approve Selected entries?: Geselecteerde afpsraken goedkeuren?
Reject Selected entries?: Verwerp geselecteerde afspraken

########################################
# Page: login-app.php
#
You must enter a login and password.: U moet een gebruikersnaam en een wachtwoord invullen.
Save login via cookies so I dont have to login next time.: Bewaar inloggegevens
Login: Aanmelden
Access public calendar: <h2><b><u>Ga terug naar de agenda<u></b></h2>
public: publiekelijk
cookies-note: <b>NB:</b> Deze applicatie maakt gebruik van cookies.

########################################
# Page: login.php
#
Invalid login: Ongeldige login
You have been logged out.: U bent uitgelogd
Not yet registered? Register here!: Nog niet geregistreerd? Registreer hier!

########################################
# Page: minical.php
#
No such nonuser calendar: Onbekende losse agenda
This Calendar is not Public.: Deze agenda is niet openbaar

########################################
# Page: nonusers.php
#
Add New NonUser Calendar: Losse agenda toevoegen

########################################
# Page: nulogin.php
#
A login must be specified: Er moet een login gespecifieerd worden
Illegal characters in login: Ongeldige karakters in login

########################################
# Page: pref.php
#
Save Preferences: Voorkeuren opslaan
Public Access calendar: Publiek toegankelijke kalender
Modify Non User Calendar Preferences: Bewerk niet-gebruikers kalender voorkeuren
Return to My Preferences: Terugkeren naar Mijn Voorkeuren
Custom Scripts: Zelfgemaakte scripts
Timezone Selection: Tijdzone
entry-interval-help: Bepaalt het minuteninterval bij het invoeren van tijden van afspraken
Entry interval: Afspraak interval
hour: uur
minute: minuut
theme-reload-help: Omwille van CSS caching is een herladen van de pagina misschien nodig.
Page may need to be reloaded for new Theme to take effect: Pagina moet opnieuw worden geladen om de nieuwe stijl te gebruiken
display_byproxy-help: Toon de werkelijke maker op de view_entry pagina
Display if created by Assistant: Markering weergeven indien aangemaakt door assistent
allow-view-subscriptions-help: Met deze functie wordt het mogelijk om geregistreerden te bekijken.
Allow remote viewing of: Permitteer inzage op afstand
entries: afspraken

########################################
# Page: publish.php
#
No user specified: Geen gebruiker gekozen

########################################
# Page: purge.php
#
Purging events for: Afspraken geheel verwijderen voor
Finished: Klaar
Back: Terug
Check box to delete ALL events for a user: Vinkje om <b>ALLE</b> afspraken van een gebruiker te verwijderen
Delete all events before: Alle afspraken verwijderen voor
Purge deleted only: Alleen de geschrapte afspraken definitief verwijderen
Preview delete: Preview verwijderen
Records deleted from: Afspraken verwijderd van

########################################
# Page: register.php
#
Email address cannot be blank.: Email-adres kan niet leeg zijn
A new WebCalendar account has been set up for you.: Er is een nieuw WebKalender account voor u opgezet.
Your username is: Uw gebruikersnaam is
Your password is: Uw wachtwoord is
Please visit: Bezoek
to log in and start using your account: om in te loggen en te starten met het gebruiken van uw account
You may change your password after logging in the first time.: U kunt uw wachtwoord wijzigen na de eerste keer te hebben ingelogd
If you received this email in error: Indien u deze mail onterecht ontvangt
Administrator: Beheerder
Welcome: Welkom
Registration: Registratie
Welcome to WebCalendar: Welkom bij de WebKalender
Your email should arrive shortly.: Uw E-mail moet zodra aankomen
Return to Login screen: Terugkeren naar login-scherm
Password (again): Wachtwoord (herhalen)
Your account information will be emailed to you.: Uw accountinformatie wordt u toegestuurd via E-mail
Submit: Invoeren

########################################
# Page: reject_entry.php
#
Continue: Doorgaan
(Your comments will be emailed to the other participants.): (Uw opmerkingen worden ingevoegd bij een email aan de andere deelnemers)
An appointment has been rejected by: Er is een afspraak geweigerd door

########################################
# Page: remotes.php
#
Add New Remote Calendar: Nieuwe kalender op afstand toevoegen

########################################
# Page: report.php
#
This event is confidential.: Vertrouwelijk - details niet beschikbaar
(Private): (privé-afspraak)
cont.: =
(cont.): =
Approved: Goedgekeurd
Deleted: Verwijderd
Rejected: Geweigerd
Waiting for approval: Nog niet bevestigd
Unknown: Onbekend
to manage reports for the Public Access calendar: om rapportages voor de Open Agenda te beheren
Add new report: Rapportage toevoegen
Manage Reports: Rapportagebeheer

########################################
# Page: search.php
#
Advanced Search: Uitgebreid zoeken
Search: Zoeken
Keywords: Trefwoorden
Include: Bevat
Filter by Date: Filter volgens datum
Past: Voorbije
Upcoming: Komende
Range: Periode

########################################
# Page: search_handler.php
#
You must enter one or more search keywords: Vul een of meer trefwoorden in
Search Results: Zoekresultaten
match found: afspraak gevonden die overeenkomst met de trefwoorden
matches found: afspraken gevonden die overeenkomen met de trefwoorden
No matches found: Helaas, geen match aangetroffen
New Search: Nieuwe zoekopdracht

########################################
# Page: security_audit.php
#
Status: =

########################################
# Page: select_user.php
#
View Another Users Calendar: Bekijk de agenda van een andere gebruiker

########################################
# Page: set_entry_cat.php
#
Invalid entry id.: Ongeldige afspraak-ID
You have not added any categories.: U heeft geen categorie toegevoegd
Set Category: Bepaal categorie
Global Categories cannot be changed.: Globale categorien kunnen niet worden gewijzigd

########################################
# Page: upcoming.php
#
more: meer

########################################
# Page: users.php
#
Remote Calendars: Kalenders op afstand
denotes administrative user: Administrator
Add New User: Gebruiker toevoegen

########################################
# Page: usersel.php
#
form: formulier
listid: lijst id
Reset: =

########################################
# Page: views.php
#
Add New View: Overzicht toevoegen

########################################
# Page: views_edit.php
#
Unnamed View: Naamloos overzicht
Add View: Overzicht toevoegen
Edit View: Overzicht wijzigen
View Name: Naam
View Type: Type
Day by Time: Dag per Tijd
Week (Users horizontal): Weekoverzicht - gebruikers boven
Week by Time: Week per Tijd
Week (Users vertical): Weekoverzicht - gebruikers links
Week (Timebar): Weekoverzicht - tijdbalkweergave
Month (Timebar): Maandoverzicht - tijdbalk
Month (side by side): Maandoverzicht - gebruikers boven naast elkaar
Month (on same calendar): Maandoverzicht -  gebruikers in één agenda

########################################
# Page: views_edit_handler.php
#
You must specify a view name: Bepaal de naam voor dit overzicht

########################################
# Page: view_d.php
#
No users for this view: Geen gebruikers voor deze weergave

########################################
# Page: view_entry.php
#
Update Task Percentage: Taak bijwerken percentage
Completed: Afgewerkt
Assistant mode: Assistentiemodus
Declined: Afgewezen
Needs-Action: Behoeft-aandacht
by: door
Percentage Complete: Percentage compleet
External User: Externe Gebruiker
Update: Bijwerken
Attachments: Bijlagen
comments: opmerkingen
Show: Toon
Hide: Verbergen
Approve/Confirm entry: Afspraak bevestigen
Reject entry: Afspraak weigeren
Set category: Bepaal categorie
Copy entry: Kopie maken van afspraak
This will delete this entry for all users.: De afspraak wordt uit de agenda verwijderd.
Edit entry: Afspraak wijzigen
Edit repeating entry for all dates: Wijzig de gehele reeks met afspraken
Delete repeating event for all dates: Verwijder de gehele reeks met afspraken
Edit entry for this date: Wijzig alleen de afspraak op deze datum
Delete entry only for this date: Verwijder alleen de afspraak op deze datum (NB: niet mogelijk voor de eerste dag)
from calendar of: uit de kalender van
This will delete the entry from your XXX calendar.: U staat op het punt de afspraak te verwijderen uit uw XXX agenda.
boss: van uw baas
This will delete the entry from your boss calendar.: Hiermee wordt een afspraak verwijderd uit de agenda van uw baas.
This will delete the entry from your calendar.: De afspraak wordt uit de agenda verwijderd.
from your boss calendar: Uit de agenda van de baas
Do you want to add this entry to your calendar?: Deze afspraak ook in uw eigen agenda plaatsen?
This will add the entry to your calendar.: Bevestig om de afspraak in uw eigen agenda te plaatsen.
Email all participants: Stuur emailbericht naar alle aanwezigen
Hide activity log: Verberg logboek
Show activity log: Toon logboek
Export this entry to: Exporteer afspraak naar
Palm Pilot: =

########################################
# Page: view_r.php
#
Double-click on empty cell to add new entry: Dubbelklik een lege cel om een nieuwe afspraak te maken

########################################
# Page: week_details.php
#
New Entry: Nieuwe afspraak

########################################
# Page: includes/access.php
#
Another Users Calendar: Agenda andere gebruiker
Category Management: Categorie-beheer
Day View: Dagweergave
Edit Event: Afspraak bewerken
Month View: Maandweergave
Common Trailer: Meestvoorkomende aansluiting
User Management: Gebruikersbeheer
Manage Views: Beheer weergaves
Week View: Week weergave
Year View: Jaar weergave
Invalid function id: Ongeldige functie-id

########################################
# Page: includes/date_formats.php
#
December: =
Dec: dec
LANGUAGE DEFINED: TAAL GEDEFINIEERD

########################################
# Page: includes/dbi4php.php
#
Error connecting to database: Fout bij het verbinden met de database
db_type not defined.: db_type niet gedefineerd.
invalid db_type: db_type ongeldig
Cache cleared from previous SQL!: Cache van vorige SQL gewist!
Error executing query.: Fout bij het uitvoeren van de query.
Unfortunately, XXX is not implemented for: XXX wordt jammer genoeg niet toegepast op
Unknown ODBC error.: Onbekende ODBC-fout.
Unknown error.: Onbekende fout.
Cache error: Fout in het cache-geheugen
write: wegschrijven
Could not XXX file: Kan het bestand niet XXX
Error opening cache dir: Fout bij het openen van de cache-map
delete: verwijderen

########################################
# Page: includes/formvars.php
#
Fatal Error: Fatale fout
Invalid data format for: Ongeldig dataformaat voor

########################################
# Page: includes/functions.php
#
This event is private: Deze afspraak is privé
Conf.: =
exceeds limit of XXX events per day: de grens van XXX afspraken per dag is bereikt
on: op
All Attendees: Alle deelnemers
Busy: Bezig
Tentative: Voorlopig
Schedule an appointment for: Maak een afspraak voor
Event approved: Afspraak goedgekeurd
Journal approved: Journaal goedgekeurd
Task approved: Taak goedgekeurd
Attachment: Bijlage
Event created: Afspraak aangemaakt
Journal created: Journaal gemaakt
Task created: Taak aangemaakt
Event deleted: Afspraak verwijderd
Journal deleted: Journaal verwijderd
Task deleted: Taak verwijderd
New user via email (self registration): Nieuwe gebruiker via email (zelfregistratie)
New user (self registration): Nieuwe gebruiker (zelfregistratie)
Notification sent: Notificatie verzonden
Event rejected: Afspraak geweigerd
Journal rejected: Journaal afgewezen
Task rejected: Taak geweigerd
Reminder sent: Herinnering verzonden
Event updated: Afspraak bijgewerkt
Journal updated: Journaal bijgewerkt
Task updated: Taak bijgewerkt
Delete User: Verwijder gebruiker
WK: =
TASKS: TAKEN
Task_Title: Taak_Titel
Due: Af zijn
Task Name: Taak naam
Task Due Date: Taak moet af zijn op
You have XXX unapproved entries: U heeft XXX onbevestigde afspraken
Changes successfully saved: Wijzigingen succesvol opgeslagen
Event: Afspraak
Action: Handeling
Printer Friendly: Printversie
Generate printer-friendly version: Genereer printversie
after: na
before: voor
end: einde
start: =
View this event: Bekijk deze afspraak
View this task: Bekijk deze taak
January: Januari
February: Februari
March: Maart
April: =
May_: Mei
June: Juni
July: Juli
August: Augustus
September: =
October: Oktober
November: =
Jan: jan
Feb: feb
Mar: mrt
Apr: apr
May: mei
Jun: jun
Jul: jul
Aug: aug
Sep: sep
Oct: okt
Nov: nov
unknown-month: ongekende maand
The following error occurred: De volgende fout heeft zich voorgedaan
You are not authorized.: U heeft geen toegang
Add N hours to: Voeg N uren toe aan
Subtract N hours from: Trek N uren af van
same as: hetzelfde als
server time: servertijd
Your current GMT offset is: Uw huidige afwijking van GMT is
Unauthorized: Niet geauthoriseerd
Error approving event: Fout bij bevestigen afspraak
Error deleting event: Fout bij verwijderen van afspraak
Error rejecting event: Fout bij afwijzen afspraak
Sunday: Zondag
Monday: Maandag
Tuesday: Dinsdag
Wednesday: Woensdag
Thursday: Donderdag
Friday: Vrijdag
Saturday: Zaterdag
Sun: zo
Mon: ma
Tue: di
Wed: wo
Thu: do
Fri: vr
Sat: za
unknown-weekday: ongekende weekdag

########################################
# Page: includes/help_list.php
#
Index: =
Page: Pagina

########################################
# Page: includes/trailer.php
#
My Calendar: MIJN KALENDER
Add New Entry: Afspraak toevoegen
Add New Task: Nieuwe taak toevoegen
Logout: Afmelden
Home: Thuis
Back to My Calendar: Terug naar Mijn Kalender
Go to: Ga naar
Manage calendar of: Beheer de agenda van

########################################
# Page: includes/translate.php
#
Browser Language Not Found: Taal van de browser niet gevonden
not supported: Niet ondersteund
English: Engels
English-US: Engels-VS
Afrikaans: =
Albanian: Albanees
Arabic: Arabisch
Basque: Baskisch
Bulgarian: Bulgaars
Catalan: Catalaans
Chinese (Simplified/GB2312): Chinees (Vereenvoudigd/GB2312)
Chinese (Traditional/Big5): Chinees (Traditioneel/Big5)
Croatian: Kroatisch
Czech: Tsjechisch
Danish: Deens
Dutch: Nederlands
Estonian: Estlands
Finnish: Fins
French: Frans
Galician: Gallicisch
German: Duits
Greek: Grieks
Hebrew: Hebreeuws
Holo (Taiwanese): Holo (Taiwans)
Hungarian: Hongaars
Icelandic: Ijslands
Italian: Italiaans
Japanese: Japans
Korean: Koreaans
Lithuanian: Litouws
Norwegian: Noors
Polish: Pools
Portuguese: Portugees
Portuguese/Brazil: Protugees/Braziliaans
Romanian: Roemeens
Russian: Russisch
Serbian: Servisch
Slovak: Slovaaks
Slovenian: Sloveens
Spanish: Spaans
Swedish: Zweeds
Turkish: Turks
Welsh: Wels(GB)
Browser-defined: Door browser ingesteld
event: afspraak
journal: journaal

########################################
# Page: includes/user-imap.php
#
Invalid user login: Ongeldige gebruikerslogin

########################################
# Page: includes/user-nis.php
#
incorrect password: Onjuist wachtwoord
no such user: Gebruiker bestaat niet

########################################
# Page: includes/xcal.php
#
MO: MA
TU: DI
WE: WO
TH: DO
FR: VR
SA: ZA
SU: ZO
Interval: =
Months: Maanden
Month Days: Maand dagen
Days: Dagen
Weeks: Weken
Position: Positie
Until: Tot
Count: Telling
Inclusion Dates: Toe te voegen data
Exclusion Dates: Uitgesloten data
Unnamed Event: Naamloze afspraak
Event Imported: Item geimporteerd

########################################
# Page: includes/classes/Doc.class
#
bytes: =
kb: =
Mb: =

########################################
# Page: includes/classes/WebCalMailer.class
#
Notification: Notificatie
authenticate: authenticeren
connect_host: verbinding_host
data_not_accepted: data_niet_geaccepteerd
encoding: encodering
execute: uitvoeren
file_access: bestandstoegang
file_open: bestand-open
from_failed: van_fout
instantiate: Instantiere
mailer_not_supported: mailverstuurder-niet-ndersteund
provide_address: Lever adres
recipients_failed: Ontvangers faalden

########################################
# Page: includes/js/admin.php
#
Server URL is required.: Server-URL wordt vereist
Server URL must end with /.: Server-URL moet eindigen op '/'
Invalid work hours.: Ongeldige werktijden
Invalid color for document background.: Ongeldige kleur voor de achtergrond
Invalid color for document title.: Ongeldige kleur voor de agendatitel
Invalid color for table cell background.: Ongeldige kleur voor de tabelcel
Invalid color for table grid.: Ongeldige kleur voor tabelraster
Invalid color for table header background.: Ongeldige kleur voor achtergrond agendatitel
Invalid color for table text background.: Ongeldige kleur voor tekstachtergrond
Invalid color for event popup background.: Ongeldige achtergrondkleur voor afspraak-popup
Invalid color for event popup text.: Ongeldige tekstkleur voor afspraak-popup
Invalid color for table cell background for today.: Ongeldige achtergrondkleur voor huidige datum
Color format should be RRGGBB.: Kleur weergeven in #RRGGBB-formaat

########################################
# Page: includes/js/availability.php
#
Change the date and time of this entry?: Wilt u de datum en tijd van deze afspraak wijzigen?

########################################
# Page: includes/js/edit_entry.php
#
You have not entered a Brief Description: U heeft geen korte omschrijving ingevuld
The time you have entered begins before your preferred work hours. Is this correct?: De tijd die u heeft ingevoerd is eerder dan uw normale werkdag. Is dit juist?
Invalid Event Date: Ongeldige afspraak-datum
Please add a participant: Voeg a.u.b. een deelnemer toe
Invalid Date: Ongeldige datum
You have not entered a valid time of day: U heeft geen geldige tijd ingevuld

########################################
# Page: includes/js/edit_layer.php
#
Invalid color: Ongeldige kleur
layer: laag

########################################
# Page: includes/js/edit_nonuser.php
#
Calendar ID cannot be blank.: Kalender ID kan niet leeg zijn
First and last names cannot both be blank.: Zowel voor- als achternaam kunnen niet leeg zijn

########################################
# Page: includes/js/edit_remotes.php
#
URL cannot be blank.: URL kan niet leeg zijn

########################################
# Page: includes/js/export_import.php
#
File type does not match Import Format: Bestandstype komt niet overeen met import-formaat

########################################
# Page: includes/js/visible.php
#
Invalid Color: Ongeldige kleur

########################################
# Page: includes/menu/index.php
#
This Week: Deze week
This Month: Deze maand
This Year: Dit jaar
Exit: Uitgang
Add New Event: Nieuwe afspraak toevoegen
Delete Entries: Verwijder afspraken
My Views: Mijn weergaves
Manage Calendar of: Beheer de kalender van
My Reports: Mijn rapporten
My Profile: Mijn profiel
Public Calendar: Openbare agenda
Unapproved Events: Openstaande afspraken
User Manager: Gebruikersbeheerder
Help Contents: Help inhoud

########################################
# Page: install/index.php
#
WebCalendar Installation Wizard: Webkalender Installatie-wizard
Step: Stap
Single-User: Enkele gebruiker
Failure Reason: Reden van fout
You must manually create database: U moet handmatig een database aanmaken
Database Cache Directory: Database cache directory
Test Settings: Testinstellingen
Create New: Maak nieuw
Database Name: Database naam
Timezone Conversion Successful: Tijdzone conversie succesvol
Error Unable to write to file: Fout Niet mogelijk om bestand te schrijven
Successful Login: Succesvol ingelogd
Invalid Login: Ongeldige login
required only if Safe Mode is On: alleen nodig indie Veilige Modus aanstaan
required only if Remote Calendars are used: alleen nodig indien kalenders op afstand wordt gebruikt
needed for Gradient Image Backgrounds: benodigd voor kleuroverlopen in de achtergrond
Passwords do not match: Wachtwoorden komen niet overeen
Unable to write password to settings.php file: Niet mogelijk om wachtwoord in settings.php weg te schrijven
Password has been set: Wachtwoord is ingesteld
Connection Successful: Verbinding succesvol
Please go to next page to continue installation: Ga naar de volgende pagina om de installatie voort te zetten
Correct your entries or click the Create New button to continue installation: Corrigeer uw vermeldingen of klik de <b>Maak nieuw</b> knop om door te gaan
Correct your entries and try again: Corrigeer uw vermeldingen en probeer opnieuw
does not exist: bestaat niet
is not writable: is niet schrijfbaar
Error Converting Timezone: Fout bij converteren tijdzone
Please change the file permissions of this file: Wijzig de bestandspermissies van dit bestand
Please change includes dir permission: Wijzig includes directory permissies
Your settings have been saved: Uw instellingen zijn opgeslagen
Error you must specify a Single-User Login: Fout u moet een\\nEnkele-Gebruikers Login
Full Path (no backslashes): Volledig pad (geen schuine strepen achterover)
The password contains illegal characters.: Het wachtwoord bevat ongeldige tekens.
This installation wizard will guide you...: De installatie-wizard zal u leiden...
PHP Version Check: PHP Versiecontrole
Check to see if PHP 4.1.0 or greater is installed: Controleer of PHP 4.1.0 of hoger is geinstalleerd
PHP version: PHP versie
PHP Settings: PHP-instellingen
Detailed PHP Info: Gedetailleerde PHP informatie
Session Check: Sessie-controle
To test the proper operation of sessions, reload this page: Om de correcte werking van sessies te testen, herlaad (F5) deze pagina
You should see the session counter increment each time: U moet de sessie-teller iedere keer omhoog zien gaan
SESSION COUNTER: SESSIE TELLER
Settings.php Status: =
The file permissions of settings.php are set...: De bestandspermissies van <b>settings.php</b> zijn gezet op...
The file permissions of the includes directory are set...: De bestandspermissies van de map van <b>settings.php</b> zijn zo gezet dat de installateerder geen recht heeft om een nieuw bestand aan te maken. Verander de permissies van de volgende map alvorens verder te gaan.
Your settings.php file appears to be valid: Uw <b>settings.php</b> bestand blijkt geldig te zijn
Configuration Wizard Password: Configuratie wizard wachtwoord
Create Settings File Password: Maak wachtwoord voor configuratiebestand
db setup directions...: db instellingen aanwijzingen...
Database Status: Database status
Supported databases for your PHP installation: Ondersteunde databases voor deze PHP-installatie
Please Test Settings: Test instellingen
Your current database settings are not able...: Met deze database-instellingen is het niet mogelijk verbinding te maken met de database
Database Settings: Database instellingen
Database Type: Database Type:
Server: =
Connection Persistence: Verbinding persistentie
All your database tables appear to be up to date. You may proceed to the: Alle database-tabellen lijken bijgewerkt te zijn. U kunt doorgaan naar de
next page and complete your WebCalendar setup: volgende pagina en WebKalender-installatie afronden
This appears to be a new installation. If this is not correct, please: Dit lijkt een nieuwe installatie te zijn. Indien dit onjuist is, alstublieft
go back to the previous page and correct your settings: ga terug naar de vorige pagina en corrigeer uw instellingen
The database requires some data input: De database vereist enige data-invoer
Click Update Database to complete the upgrade: Klik <b>Database bijwerken</b> om de upgrade compleet te maken
This appears to be an upgrade from version: Dit lijkt een opwaardering te zijn van versie
In this section we will perform the required database changes to bring your database up to the required level: In deze sectie passen we uw database aan om deze op het benodigde niveau te krijgen
If you are using a fully supported database, this step will be performed automatically for you: Indien u een volledig ondersteunde database gebruikt, zal deze stap automatisch worden uitgevoerd
If not, the required SQL can be displayed and you should be able: Zoniet kan de gevraagde SQL getoond worden met u in staat zijn
to cut &amp; paste it into your database server query window: om het de knippen &amp; plakken in uw database server query venster
No database actions are required: Er zijn geen database-acties vereist
The following database actions are required: De volgende database acties zijn benodigd
ODBC Underlying Database: Database met ODBC ondersteuning
Automatic installation not supported: Automatische installatie wordt niet ondersteund
This may take several minutes to complete: Dit kan enkele minuten duren om af te ronden
Install Database: Installeer database
Update Database: Database bijwerken
Display Required SQL: Toon benodigde SQL
Return to previous page after processing SQL.: Na manueel deze sql uitgevoerd te hebben, zal u naar de vorige pagina moeten terugkeren en uw database opnieuw laten testen zodat het programma de veranderingen kan zien.
This is the final step in setting up your WebCalendar Installation.: Dit is de laatste stap bij het instellen van uw WebKalender Installatie
Timezone Conversion: Tijzone conversie
It appears that you have: Het lijkt er op dat u heeft
NOT: NIET
converted your existing WebCalendar event data to GMT.: uw bestaande tijden zijn geconverteerd naar GMT
If you have, you may ignore this notice and not proceed with the conversion.: Indien u dit gedaan hebt, mag u dit bericht negeren en verder gaan met de conversie
If this is a new installation, you may also ignore this notice.: Indien dit een nieuwe installatie is, kunt u deze waarschuwing negeren.
Convert Data to GMT: Converteer tijden naar GMT
Application Settings: Programma instellingen
HTTP-based authentication was not detected: Authenticatie gebaseerd op HTTP werd niet gevonden
You will need to reconfigure your web server if you wish to: U moet uw webserver anders configureren indien u wilt
select Web Server from the User Authentication choices below.: Selecteer 'Web Server' in de 'Gebruiker authenticatie' opties hieronder
HTTP-based authentication was detected.: Authenticatie gebaseerd op HTTP werd gevonden
User authentication is being handled by your web server.: Gebruikers Authenticatie wordt afgehandeld door de server
You should select Web Server from the list of User Authentication choices below.: U moet 'Webserver' uit de onderstaande lijst van 'Gebruikers Authenticatie' opties kiezen
Create Default Admin Account: Maak een standaard beheer-account
Admin Account Not Found: Admin account niet gevonden
User Authentication: Gebruikers Authenticatie
Web-based via WebCalendar (default): Web-based via WebKalender (standaard)
Web Server: Webserver
None (Single-User): Geen (enkele-gebruiker)
Read-Only: Alleen-Lezen
Environment: Omgeving
Production: Productie
Development: Ontwikkeling
Save Settings: Instellingen Opslaan
Launch WebCalendar: Lanceer WebKalender

########################################
# Page: install/install_functions.php
#
Error updating webcal_config: Fout bij het updaten van webcal_config
Perl script required: Perl-script vereist

########################################
# Page: tools/reload_remotes.php
#
Include Path: Include Pad
Deleting events for: Afspraken aan het verwijderen voor
Importing events for: Afspraken importeren voor
No data returned from: Geen data teruggekomen van
for non-user calendar: voor niet-gebruikers kalender
No Remote Calendars found: Geen kalenders op afstand gevonden
Remote Calendars not enabled: Kalenders op afstand niet ingeschakeld

########################################
# Page: tools/send_reminders.php
#
could not find event id: afspraak id onvindbaar
could not find event id XXX in database.: afspraak id onvindbaar in de database
This is a reminder for the XXX detailed below.: Dit is een herinnering aan de XXX waarvan u hieronder de details vindt
Pecentage Complete: Percentage compleet
Reminder: Herinnering

########################################
# Page: ws/event_mod.php
#
Unsupported action: Niet ondersteunde actie
not admin: geen admin

########################################
# Page: ws/user_mod.php
#
Invalid characters in login: Ongeldige karakters in login
You cannot remove admin rights from yourself!: Je kan administratieve rechten bij jezelf niet verwijderen!
Unknown error saving user: Onbekende fout bij het bewaren van de gebruiker
