This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      50
Time taken for tests:   0.089 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      746050 bytes
HTML transferred:       439000 bytes
Requests per second:    11289.23 [#/sec] (mean)
Time per request:       4.429 [ms] (mean)
Time per request:       0.089 [ms] (mean, across all concurrent requests)
Transfer rate:          8224.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     0    4   5.4      3      49
Waiting:        0    4   5.4      3      49
Total:          0    4   5.4      3      49

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      6
  75%      7
  80%      7
  90%      8
  95%     11
  98%     19
  99%     35
 100%     49 (longest request)
