This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      100
Time taken for tests:   9.795 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    99070
Total transferred:      74559106 bytes
HTML transferred:       43900000 bytes
Requests per second:    10209.25 [#/sec] (mean)
Time per request:       9.795 [ms] (mean)
Time per request:       0.098 [ms] (mean, across all concurrent requests)
Transfer rate:          7433.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0   10  17.0      6     340
Waiting:        0   10  17.0      6     340
Total:          0   10  17.0      6     340

Percentage of the requests served within a certain time (ms)
  50%      6
  66%     10
  75%     12
  80%     14
  90%     21
  95%     31
  98%     54
  99%     80
 100%    340 (longest request)
