This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      500
Time taken for tests:   20.245 seconds
Complete requests:      100000
Failed requests:        190
   (Connect: 0, Receive: 0, Length: 190, Exceptions: 0)
Keep-Alive requests:    98902
Total transferred:      74418513 bytes
HTML transferred:       43816590 bytes
Requests per second:    4939.56 [#/sec] (mean)
Time per request:       101.224 [ms] (mean)
Time per request:       0.202 [ms] (mean, across all concurrent requests)
Transfer rate:          3589.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  51.4      0    3107
Processing:     0   46 339.6     12    8082
Waiting:        0   39 288.7     12    8082
Total:          0   48 355.6     12    9983

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     16
  75%     19
  80%     21
  90%     30
  95%     49
  98%    101
  99%   1260
 100%   9983 (longest request)
