This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      250
Time taken for tests:   5.436 seconds
Complete requests:      5000
Failed requests:        78
   (Connect: 0, Receive: 0, Length: 78, Exceptions: 0)
Keep-Alive requests:    4922
Total transferred:      3671984 bytes
HTML transferred:       2160758 bytes
Requests per second:    919.73 [#/sec] (mean)
Time per request:       271.820 [ms] (mean)
Time per request:       1.087 [ms] (mean, across all concurrent requests)
Transfer rate:          659.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       6
Processing:     0  115 712.9     10    5429
Waiting:        0   37 359.6     10    5429
Total:          0  115 713.0     10    5433

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     14
  75%     16
  80%     18
  90%     24
  95%     39
  98%   5001
  99%   5004
 100%   5433 (longest request)
