This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      100
Time taken for tests:   1.250 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    9968
Total transferred:      7458620 bytes
HTML transferred:       4390000 bytes
Requests per second:    8002.37 [#/sec] (mean)
Time per request:       12.496 [ms] (mean)
Time per request:       0.125 [ms] (mean, across all concurrent requests)
Transfer rate:          5828.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       9
Processing:     0   12  15.9      7     159
Waiting:        0   12  15.9      7     159
Total:          0   12  15.9      7     159

Percentage of the requests served within a certain time (ms)
  50%      7
  66%     13
  75%     16
  80%     19
  90%     30
  95%     42
  98%     64
  99%     79
 100%    159 (longest request)
