This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      250
Time taken for tests:   5.890 seconds
Complete requests:      10000
Failed requests:        71
   (Connect: 0, Receive: 0, Length: 71, Exceptions: 0)
Keep-Alive requests:    9925
Total transferred:      7406993 bytes
HTML transferred:       4358831 bytes
Requests per second:    1697.92 [#/sec] (mean)
Time per request:       147.239 [ms] (mean)
Time per request:       0.589 [ms] (mean, across all concurrent requests)
Transfer rate:          1228.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       7
Processing:     0   66 524.1     11    5881
Waiting:        0   31 316.8     11    5881
Total:          0   66 524.2     11    5885

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     16
  80%     18
  90%     24
  95%     35
  98%     72
  99%   4995
 100%   5885 (longest request)
