This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      100
Time taken for tests:   7.909 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    49563
Total transferred:      37280786 bytes
HTML transferred:       21950000 bytes
Requests per second:    6321.73 [#/sec] (mean)
Time per request:       15.818 [ms] (mean)
Time per request:       0.158 [ms] (mean, across all concurrent requests)
Transfer rate:          4603.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     0   16  27.9     10    1052
Waiting:        0   16  27.8     10    1052
Total:          0   16  27.9     10    1052

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     16
  75%     19
  80%     23
  90%     35
  95%     52
  98%     82
  99%    108
 100%   1052 (longest request)
