This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      250
Time taken for tests:   13.574 seconds
Complete requests:      50000
Failed requests:        70
   (Connect: 0, Receive: 0, Length: 70, Exceptions: 0)
Keep-Alive requests:    49506
Total transferred:      37229251 bytes
HTML transferred:       21919270 bytes
Requests per second:    3683.47 [#/sec] (mean)
Time per request:       67.871 [ms] (mean)
Time per request:       0.271 [ms] (mean, across all concurrent requests)
Transfer rate:          2678.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       7
Processing:     0   51 303.2     20    6870
Waiting:        0   44 239.8     20    6870
Total:          0   51 303.3     20    6870

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     26
  75%     29
  80%     34
  90%     54
  95%     71
  98%    180
  99%    945
 100%   6870 (longest request)
