This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /gatosPequenios.html
Document Length:        439 bytes

Concurrency Level:      500
Time taken for tests:   18.229 seconds
Complete requests:      50000
Failed requests:        173
   (Connect: 0, Receive: 0, Length: 173, Exceptions: 0)
Keep-Alive requests:    49394
Total transferred:      37152169 bytes
HTML transferred:       21874053 bytes
Requests per second:    2742.81 [#/sec] (mean)
Time per request:       182.295 [ms] (mean)
Time per request:       0.365 [ms] (mean, across all concurrent requests)
Transfer rate:          1990.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  51.6      0    3108
Processing:     0   86 603.1     18   18205
Waiting:        0   72 548.1     18   18205
Total:          0   87 613.9     18   18219

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     22
  75%     26
  80%     31
  90%     46
  95%     73
  98%    330
  99%   2396
 100%  18219 (longest request)
