This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      50
Time taken for tests:   0.527 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      13123000 bytes
HTML transferred:       12953000 bytes
Requests per second:    1898.63 [#/sec] (mean)
Time per request:       26.335 [ms] (mean)
Time per request:       0.527 [ms] (mean, across all concurrent requests)
Transfer rate:          24331.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9   4.6     10      22
Processing:     1   17  15.0     13     105
Waiting:        1   15  14.7     13     104
Total:          2   26  14.1     24     107

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     26
  75%     28
  80%     29
  90%     34
  95%     40
  98%     79
  99%     90
 100%    107 (longest request)
