This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      100
Time taken for tests:   54.280 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      1312300000 bytes
HTML transferred:       1295300000 bytes
Requests per second:    1842.29 [#/sec] (mean)
Time per request:       54.280 [ms] (mean)
Time per request:       0.543 [ms] (mean, across all concurrent requests)
Transfer rate:          23609.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  12.2     26    1040
Processing:     2   28   9.5     28     172
Waiting:        2   27   9.3     27     131
Total:          5   54  19.5     54    1212

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     57
  75%     60
  80%     64
  90%     79
  95%     86
  98%     93
  99%     96
 100%   1212 (longest request)
