This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      250
Time taken for tests:   56.352 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      1312300000 bytes
HTML transferred:       1295300000 bytes
Requests per second:    1774.57 [#/sec] (mean)
Time per request:       140.879 [ms] (mean)
Time per request:       0.564 [ms] (mean, across all concurrent requests)
Transfer rate:          22741.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   63 120.8     59    7153
Processing:     2   76  63.9     69    2285
Waiting:        1   73  59.9     68    2284
Total:          4  139 142.0    129    7419

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    137
  75%    143
  80%    150
  90%    223
  95%    240
  98%    272
  99%    522
 100%   7419 (longest request)
