This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      500
Time taken for tests:   55.426 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      1312300000 bytes
HTML transferred:       1295300000 bytes
Requests per second:    1804.21 [#/sec] (mean)
Time per request:       277.129 [ms] (mean)
Time per request:       0.554 [ms] (mean, across all concurrent requests)
Transfer rate:          23121.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  119 251.5     74    7200
Processing:    13  155 120.9    136    3464
Waiting:       12  151 110.6    135    3092
Total:         17  275 290.1    212    7335

Percentage of the requests served within a certain time (ms)
  50%    212
  66%    228
  75%    253
  80%    287
  90%    327
  95%    863
  98%   1273
  99%   1372
 100%   7335 (longest request)
