This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      100
Time taken for tests:   0.495 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      13123000 bytes
HTML transferred:       12953000 bytes
Requests per second:    2020.10 [#/sec] (mean)
Time per request:       49.503 [ms] (mean)
Time per request:       0.495 [ms] (mean, across all concurrent requests)
Transfer rate:          25888.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   21   8.0     22      38
Processing:     3   26   7.2     26      56
Waiting:        2   25   6.9     25      56
Total:          6   47  11.7     48      90

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     51
  75%     53
  80%     54
  90%     60
  95%     64
  98%     69
  99%     75
 100%     90 (longest request)
