This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      100
Time taken for tests:   2.697 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      65615000 bytes
HTML transferred:       64765000 bytes
Requests per second:    1854.16 [#/sec] (mean)
Time per request:       53.933 [ms] (mean)
Time per request:       0.539 [ms] (mean, across all concurrent requests)
Transfer rate:          23761.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25   8.1     26      51
Processing:     5   28   8.0     28      95
Waiting:        4   27   7.5     27      95
Total:          8   53  13.8     54     131

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     57
  75%     59
  80%     61
  90%     69
  95%     78
  98%     85
  99%     88
 100%    131 (longest request)
