This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      250
Time taken for tests:   2.668 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      65615000 bytes
HTML transferred:       64765000 bytes
Requests per second:    1874.24 [#/sec] (mean)
Time per request:       133.387 [ms] (mean)
Time per request:       0.534 [ms] (mean, across all concurrent requests)
Transfer rate:          24019.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   61  16.3     65     103
Processing:     8   68  20.6     67     290
Waiting:        7   67  20.6     67     290
Total:         14  129  26.7    132     293

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    137
  75%    140
  80%    142
  90%    149
  95%    156
  98%    182
  99%    189
 100%    293 (longest request)
