This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      100
Time taken for tests:   5.400 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      131230000 bytes
HTML transferred:       129530000 bytes
Requests per second:    1851.81 [#/sec] (mean)
Time per request:       54.001 [ms] (mean)
Time per request:       0.540 [ms] (mean, across all concurrent requests)
Transfer rate:          23731.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26   9.6     26      58
Processing:     3   28   9.4     28      86
Waiting:        2   27   9.4     27      85
Total:          6   54  17.7     54     114

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     57
  75%     61
  80%     65
  90%     78
  95%     84
  98%     93
  99%     97
 100%    114 (longest request)
