This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      250
Time taken for tests:   5.531 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      131230000 bytes
HTML transferred:       129530000 bytes
Requests per second:    1807.86 [#/sec] (mean)
Time per request:       138.285 [ms] (mean)
Time per request:       0.553 [ms] (mean, across all concurrent requests)
Transfer rate:          23168.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   62  17.4     64    1063
Processing:    10   71  19.5     69     308
Waiting:        9   69  19.2     68     307
Total:         16  133  25.5    134    1241

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    138
  75%    142
  80%    144
  90%    151
  95%    162
  98%    182
  99%    190
 100%   1241 (longest request)
