This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31172

Document Path:          /phptest.php
Document Length:        12953 bytes

Concurrency Level:      100
Time taken for tests:   27.928 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      656150000 bytes
HTML transferred:       647650000 bytes
Requests per second:    1790.33 [#/sec] (mean)
Time per request:       55.856 [ms] (mean)
Time per request:       0.559 [ms] (mean, across all concurrent requests)
Transfer rate:          22943.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  13.0     27    1054
Processing:     2   29  11.7     29     401
Waiting:        1   28  11.4     28      92
Total:          5   56  23.1     56    1219

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     59
  75%     63
  80%     68
  90%     88
  95%     97
  98%    103
  99%    105
 100%   1219 (longest request)
